local A = game:GetService("R".."u".."n".."S".."e".."r".."v".."i".."c".."e")
local B = game:GetService("P".."l".."a".."y".."e".."r".."s")
local C = game:GetService("R".."e".."p".."l".."i".."c".."a".."t".."e".."d".."S".."t".."o".."r".."a".."g".."e")
local D = game:GetService("U".."s".."e".."r".."I".."n".."p".."u".."t".."S".."e".."r".."v".."i".."c".."e")
local E = game:GetService("T".."w".."e".."e".."n".."S".."e".."r".."v".."i".."c".."e")
local F = game:GetService("W".."o".."r".."k".."s".."p".."a".."c".."e")
local G = game:GetService("S".."t".."a".."t".."s")

local H = B.LocalPlayer
if not H.Character then
    H.CharacterAdded:Wait()
end
task.wait(0.5)

local I
local J = "f".."8".."8".."8".."e".."e".."6".."e".."-".."c".."8".."6".."d".."-".."4".."6".."e".."1".."-".."9".."3".."d".."7".."-".."0".."6".."3".."9".."d".."6".."6".."3".."5".."d".."4".."2"

local function K()
    local L = C:FindFirstChild("P".."a".."c".."k".."a".."g".."e".."s")
    if not L then
        return
    end
    local M = L:FindFirstChild("N".."e".."t")
    if not M then
        return
    end
    local N = M:GetChildren()
    for O = 1, #N - 1 do
        local P = N[O]
        local Q = N[O + 1]
        if P:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and Q:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if Q.Name == "R".."E".."/".."A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e".."/".."D".."e".."a".."l".."W".."i".."t".."h".."T".."h".."i".."s" then
                I = P
                return
            end
        end
    end
    for O = 1, #N - 1 do
        local P = N[O]
        local Q = N[O + 1]
        if P:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and Q:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if Q.Name:match("A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e") then
                I = P
                return
            end
        end
    end
end

local R = false
task.spawn(function()
    local S = 10
    local T = 0
    while T < S and not R do
        K()
        if I and I:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            R = true
            break
        end
        T = T + 0.1
        task.wait(0.1)
    end
end)

local U = false
local V = false
local W = 0
local X = 3

local Y = false
local Z = 0
local AA = 3
local AB = 15

local AC = nil
local AD = {}
local AE = H.DisplayName

local function AF()
    local AG = F:FindFirstChild("P".."l".."o".."t".."s")
    if not AG then
        return nil
    end
    for AH, AI in pairs(AG:GetChildren()) do
        local AJ = AI:FindFirstChild("P".."l".."o".."t".."S".."i".."g".."n")
        if AJ then
            local AK = AJ:FindFirstChild("S".."u".."r".."f".."a".."c".."e".."G".."u".."i")
            if AK then
                local AL = AK:FindFirstChild("F".."r".."a".."m".."e")
                if AL then
                    local AM = AL:FindFirstChild("T".."e".."x".."t".."L".."a".."b".."e".."l")
                    if AM and AM:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") then
                        local AN = AM.Text
                        if AN:find(AE) and AN:find("'".."s".." ".."B".."a".."s".."e") then
                            return AI
                        end
                    end
                end
            end
        end
    end
    return nil
end

local function AO(AP)
    local AQ = {}
    local AR = AP:FindFirstChild("A".."n".."i".."m".."a".."l".."P".."o".."d".."i".."u".."m".."s")
    if not AR then
        return AQ
    end
    for AS = 1, 10 do
        local AT = AR:FindFirstChild(tostring(AS))
        if AT and AT:IsA("M".."o".."d".."e".."l") then
            AQ[AS] = AT:GetPivot().Position
        end
    end
    return AQ
end

local function AU(AV)
    local AW = AV.Character
    if not AW then
        return nil
    end
    return AW:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t")
end

local function AX()
    local AY = H.Character
    if not AY or not AY:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t") then
        return nil
    end
    local AZ = AY.HumanoidRootPart
    local BA = nil
    local BB = math.huge
    for _, BC in ipairs(B:GetPlayers()) do
        if BC ~= H and BC.Character then
            local BD = AU(BC)
            if BD then
                local BE = (AZ.Position - BD.Position).Magnitude
                if BE < BB then
                    BB = BE
                    BA = BC
                end
            end
        end
    end
    return BA
end

local function BF(BG)
    if I then
        I:FireServer(J, BG, "b".."a".."l".."l".."o".."o".."n")
    end
end

task.spawn(function()
    task.wait(2)
    AC = AF()
    if AC then
        AD = AO(AC)
    end
end)

task.spawn(function()
    while true do
        if Y and R and AC and next(AD) then
            for _, BH in ipairs(B:GetPlayers()) do
                if BH ~= H and BH.Character then
                    local BI = AU(BH)
                    if BI then
                        local BJ = BI.Position
                        for _, BK in pairs(AD) do
                            local BL = (BJ - BK).Magnitude
                            if BL < AB then
                                if tick() - Z > AA then
                                    for _, BM in ipairs({"b".."a".."l".."l".."o".."o".."n", "i".."n".."v".."e".."r".."s".."e", "r".."o".."c".."k".."e".."t", "t".."i".."n".."y"}) do
                                        if I then
                                            I:FireServer(J, BH, BM)
                                        end
                                        task.wait(0.05)
                                    end
                                    Z = tick()
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)

local BN = H:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")

local BO = {}
for _, BP in ipairs(BN:GetDescendants()) do
    if BP:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") then
        BO[BP] = true
    end
end

local BQ = false
coroutine.wrap(function()
    while true do
        task.wait(0.01)
        if U then
            for _, BR in ipairs(BN:GetDescendants()) do
                if BR:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") and BR.Visible and BR.Text ~= "" then
                    if not BO[BR] then
                        if BR.Text:find("S".."o".."m".."e".."o".."n".."e".." ".."i".."s".." ".."s".."t".."e".."a".."l".."i".."n".."g".." ".."y".."o".."u".."r") then
                            BQ = true
                            break
                        end
                    end
                end
            end
        end
    end
end)()

task.spawn(function()
    while true do
        if BQ and R then
            BQ = false
            if tick() - W > X then
                local BS = AX()
                if BS then
                    coroutine.wrap(BF)(BS)
                    W = tick()
                end
            end
        end
        task.wait(0.05)
    end
end)

local BT = {}
local BU = {}
local BV = {}

local BW = {}
local function BX(BY)
    table.insert(BW, BY)
end

local BZ = 0
A.Heartbeat:Connect(function(CA)
    BZ = (BZ + (CA * 180)) % 360
    for CB = #BW, 1, -1 do
        local CC = BW[CB]
        if CC and CC.Parent then
            CC.Rotation = BZ
        else
            table.remove(BW, CB)
        end
    end
end)

local function CD(CE, CF)
    local CG = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
    CG.Name = "S"..math.random(9999)
    CG.Color = Color3.fromRGB(25, 25, 112)
    CG.Thickness = CF or 3
    CG.Transparency = 0
    CG.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    CG.Parent = CE
    local CH = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
    CH.Parent = CG
    CH.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.5, 0.8),
        NumberSequenceKeypoint.new(1, 0)
    })
    BX(CH)
    return CG
end

local CI = H:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
local CJ = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
CJ.Name = "A"..math.random(9999)
CJ.ResetOnSpawn = false
CJ.Parent = CI

local CK = Instance.new("F".."r".."a".."m".."e")
CK.Name = "B"..math.random(9999)
CK.Size = UDim2.new(0, 280, 0, 280)
CK.Position = UDim2.new(1, -300, 0, 80)
CK.BackgroundTransparency = 1
CK.Parent = CJ

local CL = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CL.CornerRadius = UDim.new(0, 12)
CL.Parent = CK

local CM = Instance.new("F".."r".."a".."m".."e")
CM.Name = "C"..math.random(9999)
CM.Size = UDim2.new(1, -12, 1, -12)
CM.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
CM.BackgroundTransparency = 0.1
CM.BorderSizePixel = 0
CM.Parent = CK

local CN = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CN.CornerRadius = UDim.new(0, 12)
CN.Parent = CM

local CO = CD(CM, 3)

local CP = Instance.new("F".."r".."a".."m".."e")
CP.Name = "D"..math.random(9999)
CP.Size = UDim2.new(1, 0, 0, 60)
CP.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
CP.BackgroundTransparency = 0.1
CP.BorderSizePixel = 0
CP.Parent = CM

local CQ = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CQ.CornerRadius = UDim.new(0, 12)
CQ.Parent = CP

local CR = CD(CP, 2)

local CS = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CS.Name = "E"..math.random(9999)
CS.Parent = CP
CS.BackgroundTransparency = 1
CS.Position = UDim2.new(0, 18, 0, 8)
CS.Size = UDim2.new(1, -36, 0, 26)
CS.Text = "c".."h".."i".."r".."a".."q".." ".."H".."u".."b"
CS.Font = Enum.Font.GothamBold
CS.TextSize = 16
CS.TextColor3 = Color3.fromRGB(255, 255, 255)
CS.TextXAlignment = Enum.TextXAlignment.Left

local CT = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CT.Name = "F"..math.random(9999)
CT.Parent = CP
CT.BackgroundTransparency = 1
CT.Position = UDim2.new(0, 18, 0, 30)
CT.Size = UDim2.new(1, -36, 0, 18)
CT.Text = "S".."e".."l".."e".."c".."t".." ".."p".."l".."a".."y".."e".."r".."s".." ".."b".."e".."l".."o".."w"
CT.Font = Enum.Font.Gotham
CT.TextSize = 11
CT.TextColor3 = Color3.fromRGB(160, 160, 160)
CT.TextXAlignment = Enum.TextXAlignment.Left

local CU = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CU.Name = "G"..math.random(9999)
CU.Parent = CP
CU.BackgroundTransparency = 1
CU.Position = UDim2.new(0, 18, 0, 48)
CU.Size = UDim2.new(1, -36, 0, 8)
CU.Text = ""
CU.Font = Enum.Font.Gotham
CU.TextSize = 9
CU.TextColor3 = Color3.fromRGB(180, 180, 180)
CU.TextXAlignment = Enum.TextXAlignment.Left

local CV = Instance.new("F".."r".."a".."m".."e")
CV.Name = "H"..math.random(9999)
CV.Size = UDim2.new(1, -24, 0, 32)
CV.Position = UDim2.new(0, 12, 0, 72)
CV.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
CV.BackgroundTransparency = 0.1
CV.BorderSizePixel = 0
CV.Parent = CM

local CW = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CW.CornerRadius = UDim.new(0, 8)
CW.Parent = CV

local CX = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CX.Name = "I"..math.random(9999)
CX.Parent = CV
CX.BackgroundTransparency = 1
CX.Position = UDim2.new(0, 12, 0, 0)
CX.Size = UDim2.new(1, -60, 1, 0)
CX.Text = "A".."u".."t".."o".." ".."D".."e".."f".."e".."n".."s".."e"
CX.Font = Enum.Font.GothamBold
CX.TextSize = 13
CX.TextColor3 = Color3.fromRGB(220, 220, 220)
CX.TextXAlignment = Enum.TextXAlignment.Left

local CY = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
CY.Name = "J"..math.random(9999)
CY.Parent = CV
CY.Size = UDim2.new(0, 50, 0, 24)
CY.Position = UDim2.new(1, -58, 0.5, -12)
CY.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
CY.Text = ""
CY.BorderSizePixel = 0

local CZ = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CZ.CornerRadius = UDim.new(0, 12)
CZ.Parent = CY

local DA = Instance.new("F".."r".."a".."m".."e")
DA.Name = "K"..math.random(9999)
DA.Parent = CY
DA.Size = UDim2.new(0, 20, 0, 20)
DA.Position = UDim2.new(0, 2, 0, 2)
DA.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
DA.BorderSizePixel = 0

local DB = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DB.CornerRadius = UDim.new(0, 10)
DB.Parent = DA

local DC = Instance.new("F".."r".."a".."m".."e")
DC.Name = "L"..math.random(9999)
DC.Size = UDim2.new(1, -24, 0, 32)
DC.Position = UDim2.new(0, 12, 0, 114)
DC.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
DC.BackgroundTransparency = 0.1
DC.BorderSizePixel = 0
DC.Parent = CM

local DD = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DD.CornerRadius = UDim.new(0, 8)
DD.Parent = DC

local DE = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
DE.Name = "M"..math.random(9999)
DE.Parent = DC
DE.BackgroundTransparency = 1
DE.Position = UDim2.new(0, 12, 0, 0)
DE.Size = UDim2.new(1, -60, 1, 0)
DE.Text = "A".."n".."t".."i".."-".."T".."P".." ".."S".."c".."a".."m"
DE.Font = Enum.Font.GothamBold
DE.TextSize = 13
DE.TextColor3 = Color3.fromRGB(220, 220, 220)
DE.TextXAlignment = Enum.TextXAlignment.Left

local DF = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
DF.Name = "N"..math.random(9999)
DF.Parent = DC
DF.Size = UDim2.new(0, 50, 0, 24)
DF.Position = UDim2.new(1, -58, 0.5, -12)
DF.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
DF.Text = ""
DF.BorderSizePixel = 0

local DG = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DG.CornerRadius = UDim.new(0, 12)
DG.Parent = DF

local DH = Instance.new("F".."r".."a".."m".."e")
DH.Name = "O"..math.random(9999)
DH.Parent = DF
DH.Size = UDim2.new(0, 20, 0, 20)
DH.Position = UDim2.new(0, 2, 0, 2)
DH.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
DH.BorderSizePixel = 0

local DI = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DI.CornerRadius = UDim.new(0, 10)
DI.Parent = DH

local DJ = Instance.new("F".."r".."a".."m".."e")
DJ.Name = "P"..math.random(9999)
DJ.Size = UDim2.new(1, -24, 1, -170)
DJ.Position = UDim2.new(0, 12, 0, 156)
DJ.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
DJ.BackgroundTransparency = 0.1
DJ.BorderSizePixel = 0
DJ.Parent = CM

local DK = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DK.CornerRadius = UDim.new(0, 12)
DK.Parent = DJ

local DL = CD(DJ, 2)

local DM = Instance.new("S".."c".."r".."o".."l".."l".."i".."n".."g".."F".."r".."a".."m".."e")
DM.Name = "Q"..math.random(9999)
DM.Parent = DJ
DM.BackgroundTransparency = 1
DM.Size = UDim2.new(1, -16, 1, -16)
DM.Position = UDim2.new(0, 8, 0, 8)
DM.CanvasSize = UDim2.new(0, 0, 0, 0)
DM.ScrollBarThickness = 6

local DN = Instance.new("U".."I".."L".."i".."s".."t".."L".."a".."y".."o".."u".."t")
DN.Parent = DM
DN.Padding = UDim.new(0, 8)
DN.SortOrder = Enum.SortOrder.Name

local DO = Instance.new("F".."r".."a".."m".."e")
DO.Name = "T".."e".."m".."p".."l".."a".."t".."e"
DO.Size = UDim2.new(1, 0, 0, 40)
DO.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
DO.Visible = false
DO.Parent = DM

local DP = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DP.CornerRadius = UDim.new(0, 8)
DP.Parent = DO

local DQ = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
DQ.Color = Color3.fromRGB(60, 60, 68)
DQ.Thickness = 1
DQ.Parent = DO

local DR = Instance.new("F".."r".."a".."m".."e")
DR.Name = "A".."v".."a".."t".."a".."r".."D".."o".."t"
DR.Size = UDim2.new(0, 28, 0, 28)
DR.Position = UDim2.new(0, 8, 0, 6)
DR.BackgroundTransparency = 1
DR.Parent = DO

local DS = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DS.CornerRadius = UDim.new(0, 14)
DS.Parent = DR

local DT = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
DT.Name = "N".."a".."m".."e".."L".."a".."b".."e".."l"
DT.Parent = DO
DT.BackgroundTransparency = 1
DT.Position = UDim2.new(0, 48, 0, 6)
DT.Size = UDim2.new(1, -100, 0, 28)
DT.Font = Enum.Font.Gotham
DT.TextSize = 14
DT.TextColor3 = Color3.fromRGB(220, 220, 220)
DT.TextXAlignment = Enum.TextXAlignment.Left

local DU = Instance.new("F".."r".."a".."m".."e")
DU.Name = "C".."h".."e".."c".."k".."M".."a".."r".."k"
DU.Parent = DO
DU.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
DU.BackgroundTransparency = 0
DU.BorderSizePixel = 0
DU.Position = UDim2.new(1, -38, 0, 6)
DU.Size = UDim2.new(0, 28, 0, 28)
DU.Visible = false

local DV = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DV.CornerRadius = UDim.new(0, 14)
DV.Parent = DU

local DW = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
DW.Name = "S"..math.random(9999)
DW.Color = Color3.fromRGB(25, 25, 112)
DW.Thickness = 2
DW.Transparency = 0
DW.Parent = DU

local DX = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
DX.Parent = DW
DX.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.1, 0),
    NumberSequenceKeypoint.new(0.9, 0),
    NumberSequenceKeypoint.new(1, 1)
})
BX(DX)

local DY = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
DY.Name = "N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l"
DY.Parent = DU
DY.BackgroundTransparency = 1
DY.Size = UDim2.new(1, 0, 1, 0)
DY.Font = Enum.Font.GothamBold
DY.TextSize = 16
DY.TextColor3 = Color3.fromRGB(255, 255, 255)
DY.Text = ""

local DZ = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
DZ.Name = "R"..math.random(9999)
DZ.Parent = CM
DZ.Size = UDim2.new(1, -24, 0, 32)
DZ.Position = UDim2.new(0, 12, 1, -44)
DZ.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
DZ.Text = "S".."P".."A".."M".." ".."(".."F"..")"
DZ.Font = Enum.Font.GothamBold
DZ.TextSize = 14
DZ.TextColor3 = Color3.fromRGB(255, 255, 255)
DZ.BorderSizePixel = 0

local EA = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
EA.CornerRadius = UDim.new(0, 10)
EA.Parent = DZ

CY.MouseButton1Click:Connect(function()
    U = not U
    local EB, EC, ED
    if U then
        EB = UDim2.new(1, -22, 0, 2)
        EC = Color3.fromRGB(76, 175, 80)
        ED = Color3.fromRGB(255, 255, 255)
    else
        EB = UDim2.new(0, 2, 0, 2)
        EC = Color3.fromRGB(60, 60, 68)
        ED = Color3.fromRGB(180, 180, 180)
    end
    E:Create(DA, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = EB}):Play()
    E:Create(CY, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = EC}):Play()
    E:Create(DA, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = ED}):Play()
end)

DF.MouseButton1Click:Connect(function()
    Y = not Y
    if Y and not AC then
        AC = AF()
        if AC then
            AD = AO(AC)
        else
            Y = false
            return
        end
    end
    local EE, EF, EG
    if Y then
        EE = UDim2.new(1, -22, 0, 2)
        EF = Color3.fromRGB(76, 175, 80)
        EG = Color3.fromRGB(255, 255, 255)
    else
        EE = UDim2.new(0, 2, 0, 2)
        EF = Color3.fromRGB(60, 60, 68)
        EG = Color3.fromRGB(180, 180, 180)
    end
    E:Create(DH, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = EE}):Play()
    E:Create(DF, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = EF}):Play()
    E:Create(DH, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = EG}):Play()
end)

local function EH()
    if not R then
        return
    end
    local EI = AX()
    if EI then
        coroutine.wrap(function()
            if I then
                I:FireServer(J, EI, "t".."i".."n".."y")
            end
            task.wait(0.1)
            if I then
                I:FireServer(J, EI, "i".."n".."v".."e".."r".."s".."e")
            end
            task.wait(0.1)
            if I then
                I:FireServer(J, EI, "r".."o".."c".."k".."e".."t")
            end
            task.wait(0.1)
            if I then
                I:FireServer(J, EI, "b".."a".."l".."l".."o".."o".."n")
            end
        end)()
    end
end

DZ.MouseButton1Click:Connect(EH)

D.InputBegan:Connect(function(EJ, EK)
    if EK then
        return
    end
    if EJ.KeyCode == Enum.KeyCode.F then
        EH()
    end
end)

local function EL()
    local EM = false
    local EN = {}
    local EO = {}
    for EP, EQ in pairs(BV) do
        table.insert(EO, {userId = EP, order = EQ})
    end
    table.sort(EO, function(ER, ES)
        return ER.order < ES.order
    end)
    for _, ET in ipairs(EO) do
        local EU = B:GetPlayerByUserId(ET.userId)
        if EU and EU.Parent == B and EU ~= H then
            table.insert(EN, EU)
        else
            BV[ET.userId] = nil
            EM = true
        end
    end
    BT = EN
    BU = {}
    for _, EV in ipairs(BT) do
        BU[EV] = true
    end
    return EM
end

local function EW()
    EL()
    for _, EX in ipairs(DM:GetChildren()) do
        if EX:IsA("F".."r".."a".."m".."e") and EX ~= DO then
            local EY = EX:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
            if EY then
                local EZ = EY:FindFirstChild("N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l")
                if EZ then
                    EZ.Text = ""
                end
                EY.Visible = false
            end
        end
    end
    for FA, FB in ipairs(BT) do
        if FB and FB.Parent == B then
            local FC = DM:FindFirstChild(FB.Name.."_row")
            if FC then
                local FD = FC:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
                if FD then
                    FD.Visible = true
                    local FE = FD:FindFirstChild("N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l")
                    if FE then
                        FE.Text = tostring(FA)
                    end
                end
            end
        end
    end
end

local function FF()
    EL()
    for _, FG in ipairs(DM:GetChildren()) do
        if FG:IsA("F".."r".."a".."m".."e") and FG ~= DO then
            FG:Destroy()
        end
    end
    for _, FH in ipairs(B:GetPlayers()) do
        if FH ~= H then
            local FI = DO:Clone()
            FI.Visible = true
            FI.Name = FH.Name.."_row"
            FI.Parent = DM
            local FJ = FI:FindFirstChild("N".."a".."m".."e".."L".."a".."b".."e".."l")
            if FJ then
                FJ.Text = FH.DisplayName.." @"..FH.Name
            end
            task.spawn(function()
                local FK, FL = pcall(function()
                    return B:GetUserThumbnailAsync(FH.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
                end)
                if FK and FL and FI and FI.Parent then
                    local FM = FI:FindFirstChild("A".."v".."a".."t".."a".."r".."D".."o".."t")
                    if FM then
                        FM:ClearAllChildren()
                        local FN = Instance.new("I".."m".."a".."g".."e".."L".."a".."b".."e".."l")
                        FN.Parent = FM
                        FN.Size = UDim2.new(1, 0, 1, 0)
                        FN.BackgroundTransparency = 1
                        FN.Image = FL
                        local FO = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
                        FO.CornerRadius = UDim.new(0, 14)
                        FO.Parent = FN
                    end
                end
            end)
            FI.InputBegan:Connect(function(FP)
                if FP.UserInputType == Enum.UserInputType.MouseButton1 or FP.UserInputType == Enum.UserInputType.Touch then
                    if BV[FH.UserId] then
                        BV[FH.UserId] = nil
                        BU[FH] = nil
                        for FQ, FR in ipairs(BT) do
                            if FR == FH then
                                table.remove(BT, FQ)
                                break
                            end
                        end
                        for FS, FT in ipairs(BT) do
                            BV[FT.UserId] = FS
                        end
                    else
                        if #BT < 2 then
                            local FU = #BT + 1
                            BV[FH.UserId] = FU
                            table.insert(BT, FH)
                            BU[FH] = true
                        end
                    end
                    EW()
                end
            end)
        end
    end
    EW()
    DM.CanvasSize = UDim2.new(0, 0, 0, DN.AbsoluteContentSize.Y + 12)
end

task.spawn(function()
    task.wait(2)
    AC = AF()
    if AC then
        AD = AO(AC)
    else
        if CU then
            CU.Text = "P".."l".."o".."t"..":".." ".."N".."o".."t".." ".."f".."o".."u".."n".."d"
        end
    end
end)

task.spawn(function()
    while not R do
        task.wait(0.1)
    end
    task.wait(0.5)
    FF()
end)

B.PlayerAdded:Connect(function()
    task.wait(0.5)
    FF()
end)

B.PlayerRemoving:Connect(function(FV)
    BV[FV.UserId] = nil
    BU[FV] = nil
    for FW = #BT, 1, -1 do
        if BT[FW] == FV then
            table.remove(BT, FW)
        end
    end
    FF()
end)

H.CharacterAdded:Connect(function()
    task.wait(1)
    FF()
end)

local FX = false
local FY, FZ

local function GA(GB)
    local GC = GB.Position - FY
    CK.Position = UDim2.new(FZ.X.Scale, FZ.X.Offset + GC.X, FZ.Y.Scale, FZ.Y.Offset + GC.Y)
end

CP.InputBegan:Connect(function(GD)
    if GD.UserInputType == Enum.UserInputType.MouseButton1 or GD.UserInputType == Enum.UserInputType.Touch then
        FX = true
        FY = GD.Position
        FZ = CK.Position
        GD.Changed:Connect(function()
            if GD.UserInputState == Enum.UserInputState.End then
                FX = false
            end
        end)
    end
end)

D.InputChanged:Connect(function(GE)
    if FX and (GE.UserInputType == Enum.UserInputType.MouseMovement or GE.UserInputType == Enum.UserInputType.Touch) then
        GA(GE)
    end
end)

local GF = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
GF.Name = "C".."h".."i".."r".."a".."q".."R".."e".."v".."a".."m".."p".."G".."u".."i"
GF.Parent = H:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
GF.ResetOnSpawn = false

local GG = Instance.new("F".."r".."a".."m".."e")
GG.Name = "M".."a".."i".."n".."F".."r".."a".."m".."e"
GG.Size = UDim2.new(0, 360, 0, 89)
GG.Position = UDim2.new(0.5, -190, 0, 0)
GG.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
GG.BackgroundTransparency = 0.10
GG.BorderSizePixel = 0
GG.Parent = GF

local GH = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
GH.CornerRadius = UDim.new(0, 20)
GH.Parent = GG

local GI = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
GI.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(60, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))
})
GI.Transparency = NumberSequence.new(0.2)
GI.Rotation = 45
GI.Parent = GG

local GJ = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
GJ.Color = Color3.fromRGB(25, 25, 112)
GJ.Thickness = 3.2
GJ.Transparency = 0
GJ.Parent = GG

E:Create(GJ, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Transparency = 0.6,
    Thickness = 2.5
}):Play()

local GK = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
GK.Size = UDim2.new(1, 0, 0, 35)
GK.Position = UDim2.new(0, 0, 0, 10)
GK.BackgroundTransparency = 1
GK.Text = "C".."h".."i".."r".."a".."q".." ".."R".."e".."v".."a".."m".."p".." ".."-".."-".." ".."B".."y".." ".."d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b"
GK.TextColor3 = Color3.fromRGB(255, 255, 255)
GK.Font = Enum.Font.GothamBold
GK.TextSize = 16
GK.Parent = GG

local GL = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
GL.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 160, 160)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
})
GL.Parent = GK

task.spawn(function()
    while true do
        GL.Rotation = 25
        GL.Offset = Vector2.new(-1, 0)
        local GM = E:Create(GL, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Offset = Vector2.new(1, 0)
        })
        GM:Play()
        GM.Completed:Wait()
        task.wait(0.5)
    end
end)

local GN = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
GN.Size = UDim2.new(1, 0, 0, 20)
GN.Position = UDim2.new(0, 0, 0, 42)
GN.BackgroundTransparency = 1
GN.Text = "d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b".." ".."|".." ".."F".."i".."x".."e".."d".." ".."B".."y".." ".."R".."e".."v".."u".."l".." ".."H".."u".."b"
GN.TextColor3 = Color3.fromRGB(220, 220, 220)
GN.Font = Enum.Font.Gotham
GN.TextSize = 13
GN.Parent = GG

local GO = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
GO.Size = UDim2.new(1, 0, 0, 30)
GO.Position = UDim2.new(0, 0, 0, 62)
GO.BackgroundTransparency = 1
GO.Text = "F".."P".."S"..":".." ".."0".." ".." ".."P".."I".."N".."G"..":".." ".."0".."m".."s"
GO.TextColor3 = Color3.fromRGB(255, 255, 255)
GO.Font = Enum.Font.GothamMedium
GO.TextSize = 16
GO.Parent = GG

A.RenderStepped:Connect(function(GP)
    local GQ = math.floor(1 / GP)
    local GR, GS = pcall(function()
        return math.floor(G.Network.ServerStatsItem["D".."a".."t".."a".." ".."P".."i".."n".."g"]:GetValue())
    end)
    GO.Text = string.format("F".."P".."S"..":".." ".."%d".." ".." ".."P".."I".."N".."G"..":".." ".."%s", GQ, GR and tostring(GS).."m".."s" or "-".."-")
end)
task.wait(0.1)
