local A = game:GetService("R".."u".."n".."S".."e".."r".."v".."i".."c".."e")
local B = game:GetService("P".."l".."a".."y".."e".."r".."s")
local C = game:GetService("R".."e".."p".."l".."i".."c".."a".."t".."e".."d".."S".."t".."o".."r".."a".."g".."e")
local D = game:GetService("U".."s".."e".."r".."I".."n".."p".."u".."t".."S".."e".."r".."v".."i".."c".."e")
local E = game:GetService("T".."w".."e".."e".."n".."S".."e".."r".."v".."i".."c".."e")
local F = game:GetService("W".."o".."r".."k".."s".."p".."a".."c".."e")
local G = game:GetService("S".."t".."a".."t".."s")

local H = B.LocalPlayer
if not H.Character then
    H.CharacterAdded:Wait()
end
task.wait(0.5)

local I
local J = "f".."8".."8".."8".."e".."e".."6".."e".."-".."c".."8".."6".."d".."-".."4".."6".."e".."1".."-".."9".."3".."d".."7".."-".."0".."6".."3".."9".."d".."6".."6".."3".."5".."d".."4".."2"

local function K()
    local L = C:FindFirstChild("P".."a".."c".."k".."a".."g".."e".."s")
    if not L then
        return
    end
    local M = L:FindFirstChild("N".."e".."t")
    if not M then
        return
    end
    local N = M:GetChildren()
    for O = 1, #N - 1 do
        local P = N[O]
        local Q = N[O + 1]
        if P:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and Q:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if Q.Name == "R".."E".."/".."A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e".."/".."D".."e".."a".."l".."W".."i".."t".."h".."T".."h".."i".."s" then
                I = P
                return
            end
        end
    end
    for O = 1, #N - 1 do
        local P = N[O]
        local Q = N[O + 1]
        if P:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and Q:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if Q.Name:match("A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e") then
                I = P
                return
            end
        end
    end
end

local R = false
task.spawn(function()
    local S = 10
    local T = 0
    while T < S and not R do
        K()
        if I and I:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            R = true
            break
        end
        T = T + 0.1
        task.wait(0.1)
    end
end)

local U = false
local V = false
local W = 0
local X = 3

local Y = false
local Z = 0
local AA = 3
local AB = 15

local AC = nil
local AD = {}
local AE = H.DisplayName

local function AF()
    local AG = F:FindFirstChild("P".."l".."o".."t".."s")
    if not AG then
        return nil
    end
    for AH, AI in pairs(AG:GetChildren()) do
        local AJ = AI:FindFirstChild("P".."l".."o".."t".."S".."i".."g".."n")
        if AJ then
            local AK = AJ:FindFirstChild("S".."u".."r".."f".."a".."c".."e".."G".."u".."i")
            if AK then
                local AL = AK:FindFirstChild("F".."r".."a".."m".."e")
                if AL then
                    local AM = AL:FindFirstChild("T".."e".."x".."t".."L".."a".."b".."e".."l")
                    if AM and AM:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") then
                        local AN = AM.Text
                        if AN:find(AE) and AN:find("'".."s".." ".."B".."a".."s".."e") then
                            return AI
                        end
                    end
                end
            end
        end
    end
    return nil
end

local function AO(AP)
    local AQ = {}
    local AR = AP:FindFirstChild("A".."n".."i".."m".."a".."l".."P".."o".."d".."i".."u".."m".."s")
    if not AR then
        return AQ
    end
    for AS = 1, 10 do
        local AT = AR:FindFirstChild(tostring(AS))
        if AT and AT:IsA("M".."o".."d".."e".."l") then
            AQ[AS] = AT:GetPivot().Position
        end
    end
    return AQ
end

local function AU(AV)
    local AW = AV.Character
    if not AW then
        return nil
    end
    return AW:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t")
end

local function AX()
    local AY = H.Character
    if not AY or not AY:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t") then
        return nil
    end
    local AZ = AY.HumanoidRootPart
    local BA = nil
    local BB = math.huge
    for _, BC in ipairs(B:GetPlayers()) do
        if BC ~= H and BC.Character then
            local BD = AU(BC)
            if BD then
                local BE = (AZ.Position - BD.Position).Magnitude
                if BE < BB then
                    BB = BE
                    BA = BC
                end
            end
        end
    end
    return BA
end

local function BF(BG)
    if I then
        I:FireServer(J, BG, "b".."a".."l".."l".."o".."o".."n")
    end
end

task.spawn(function()
    task.wait(2)
    AC = AF()
    if AC then
        AD = AO(AC)
    end
end)

task.spawn(function()
    while true do
        if Y and R and AC and next(AD) then
            for _, BH in ipairs(B:GetPlayers()) do
                if BH ~= H and BH.Character then
                    local BI = AU(BH)
                    if BI then
                        local BJ = BI.Position
                        for _, BK in pairs(AD) do
                            local BL = (BJ - BK).Magnitude
                            if BL < AB then
                                if tick() - Z > AA then
                                    for _, BM in ipairs({"b".."a".."l".."l".."o".."o".."n", "i".."n".."v".."e".."r".."s".."e", "r".."o".."c".."k".."e".."t", "t".."i".."n".."y"}) do
                                        if I then
                                            I:FireServer(J, BH, BM)
                                        end
                                        task.wait(0.05)
                                    end
                                    Z = tick()
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)

local BN = H:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")

local BO = false
coroutine.wrap(function()
    while true do
        task.wait(0.001)
        if U then
            for _, BP in ipairs(BN:GetDescendants()) do
                if BP:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") and BP.Visible and BP.Text ~= "" then
                    if BP.Text:find("S".."o".."m".."e".."o".."n".."e".." ".."i".."s".." ".."s".."t".."e".."a".."l".."i".."n".."g".." ".."y".."o".."u".."r") then
                        BO = true
                        break
                    end
                end
            end
        end
    end
end)()

task.spawn(function()
    while true do
        if BO and R then
            BO = false
            if tick() - W > X then
                local BQ = AX()
                if BQ then
                    coroutine.wrap(BF)(BQ)
                    W = tick()
                end
            end
        end
        task.wait(0.05)
    end
end)

local BR = {}
local BS = {}
local BT = {}

local BU = {}
local function BV(BW)
    table.insert(BU, BW)
end

local BX = 0
A.Heartbeat:Connect(function(BY)
    BX = (BX + (BY * 180)) % 360
    for BZ = #BU, 1, -1 do
        local CA = BU[BZ]
        if CA and CA.Parent then
            CA.Rotation = BX
        else
            table.remove(BU, BZ)
        end
    end
end)

local function CB(CC, CD)
    local CE = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
    CE.Name = "S"..math.random(9999)
    CE.Color = Color3.fromRGB(25, 25, 112)
    CE.Thickness = CD or 3
    CE.Transparency = 0
    CE.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    CE.Parent = CC
    local CF = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
    CF.Parent = CE
    CF.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.5, 0.8),
        NumberSequenceKeypoint.new(1, 0)
    })
    BV(CF)
    return CE
end

local CG = H:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
local CH = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
CH.Name = "A"..math.random(9999)
CH.ResetOnSpawn = false
CH.Parent = CG

local CI = Instance.new("F".."r".."a".."m".."e")
CI.Name = "B"..math.random(9999)
CI.Size = UDim2.new(0, 280, 0, 280)
CI.Position = UDim2.new(1, -300, 0, 80)
CI.BackgroundTransparency = 1
CI.Parent = CH

local CJ = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CJ.CornerRadius = UDim.new(0, 12)
CJ.Parent = CI

local CK = Instance.new("F".."r".."a".."m".."e")
CK.Name = "C"..math.random(9999)
CK.Size = UDim2.new(1, -12, 1, -12)
CK.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
CK.BackgroundTransparency = 0.1
CK.BorderSizePixel = 0
CK.Parent = CI

local CL = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CL.CornerRadius = UDim.new(0, 12)
CL.Parent = CK

local CM = CB(CK, 3)

local CN = Instance.new("F".."r".."a".."m".."e")
CN.Name = "D"..math.random(9999)
CN.Size = UDim2.new(1, 0, 0, 60)
CN.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
CN.BackgroundTransparency = 0.1
CN.BorderSizePixel = 0
CN.Parent = CK

local CO = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CO.CornerRadius = UDim.new(0, 12)
CO.Parent = CN

local CP = CB(CN, 2)

local CQ = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CQ.Name = "E"..math.random(9999)
CQ.Parent = CN
CQ.BackgroundTransparency = 1
CQ.Position = UDim2.new(0, 18, 0, 8)
CQ.Size = UDim2.new(1, -36, 0, 26)
CQ.Text = "c".."h".."i".."r".."a".."q".." ".."H".."u".."b"
CQ.Font = Enum.Font.GothamBold
CQ.TextSize = 16
CQ.TextColor3 = Color3.fromRGB(255, 255, 255)
CQ.TextXAlignment = Enum.TextXAlignment.Left

local CR = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CR.Name = "F"..math.random(9999)
CR.Parent = CN
CR.BackgroundTransparency = 1
CR.Position = UDim2.new(0, 18, 0, 30)
CR.Size = UDim2.new(1, -36, 0, 18)
CR.Text = "S".."e".."l".."e".."c".."t".." ".."p".."l".."a".."y".."e".."r".."s".." ".."b".."e".."l".."o".."w"
CR.Font = Enum.Font.Gotham
CR.TextSize = 11
CR.TextColor3 = Color3.fromRGB(160, 160, 160)
CR.TextXAlignment = Enum.TextXAlignment.Left

local CS = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CS.Name = "G"..math.random(9999)
CS.Parent = CN
CS.BackgroundTransparency = 1
CS.Position = UDim2.new(0, 18, 0, 48)
CS.Size = UDim2.new(1, -36, 0, 8)
CS.Text = ""
CS.Font = Enum.Font.Gotham
CS.TextSize = 9
CS.TextColor3 = Color3.fromRGB(180, 180, 180)
CS.TextXAlignment = Enum.TextXAlignment.Left

local CT = Instance.new("F".."r".."a".."m".."e")
CT.Name = "H"..math.random(9999)
CT.Size = UDim2.new(1, -24, 0, 32)
CT.Position = UDim2.new(0, 12, 0, 72)
CT.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
CT.BackgroundTransparency = 0.1
CT.BorderSizePixel = 0
CT.Parent = CK

local CU = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CU.CornerRadius = UDim.new(0, 8)
CU.Parent = CT

local CV = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
CV.Name = "I"..math.random(9999)
CV.Parent = CT
CV.BackgroundTransparency = 1
CV.Position = UDim2.new(0, 12, 0, 0)
CV.Size = UDim2.new(1, -60, 1, 0)
CV.Text = "A".."u".."t".."o".." ".."D".."e".."f".."e".."n".."s".."e"
CV.Font = Enum.Font.GothamBold
CV.TextSize = 13
CV.TextColor3 = Color3.fromRGB(220, 220, 220)
CV.TextXAlignment = Enum.TextXAlignment.Left

local CW = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
CW.Name = "J"..math.random(9999)
CW.Parent = CT
CW.Size = UDim2.new(0, 50, 0, 24)
CW.Position = UDim2.new(1, -58, 0.5, -12)
CW.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
CW.Text = ""
CW.BorderSizePixel = 0

local CX = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CX.CornerRadius = UDim.new(0, 12)
CX.Parent = CW

local CY = Instance.new("F".."r".."a".."m".."e")
CY.Name = "K"..math.random(9999)
CY.Parent = CW
CY.Size = UDim2.new(0, 20, 0, 20)
CY.Position = UDim2.new(0, 2, 0, 2)
CY.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
CY.BorderSizePixel = 0

local CZ = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
CZ.CornerRadius = UDim.new(0, 10)
CZ.Parent = CY

local DA = Instance.new("F".."r".."a".."m".."e")
DA.Name = "L"..math.random(9999)
DA.Size = UDim2.new(1, -24, 0, 32)
DA.Position = UDim2.new(0, 12, 0, 114)
DA.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
DA.BackgroundTransparency = 0.1
DA.BorderSizePixel = 0
DA.Parent = CK

local DB = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DB.CornerRadius = UDim.new(0, 8)
DB.Parent = DA

local DC = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
DC.Name = "M"..math.random(9999)
DC.Parent = DA
DC.BackgroundTransparency = 1
DC.Position = UDim2.new(0, 12, 0, 0)
DC.Size = UDim2.new(1, -60, 1, 0)
DC.Text = "A".."n".."t".."i".."-".."T".."P".." ".."S".."c".."a".."m"
DC.Font = Enum.Font.GothamBold
DC.TextSize = 13
DC.TextColor3 = Color3.fromRGB(220, 220, 220)
DC.TextXAlignment = Enum.TextXAlignment.Left

local DD = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
DD.Name = "N"..math.random(9999)
DD.Parent = DA
DD.Size = UDim2.new(0, 50, 0, 24)
DD.Position = UDim2.new(1, -58, 0.5, -12)
DD.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
DD.Text = ""
DD.BorderSizePixel = 0

local DE = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DE.CornerRadius = UDim.new(0, 12)
DE.Parent = DD

local DF = Instance.new("F".."r".."a".."m".."e")
DF.Name = "O"..math.random(9999)
DF.Parent = DD
DF.Size = UDim2.new(0, 20, 0, 20)
DF.Position = UDim2.new(0, 2, 0, 2)
DF.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
DF.BorderSizePixel = 0

local DG = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DG.CornerRadius = UDim.new(0, 10)
DG.Parent = DF

local DH = Instance.new("F".."r".."a".."m".."e")
DH.Name = "P"..math.random(9999)
DH.Size = UDim2.new(1, -24, 1, -170)
DH.Position = UDim2.new(0, 12, 0, 156)
DH.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
DH.BackgroundTransparency = 0.1
DH.BorderSizePixel = 0
DH.Parent = CK

local DI = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DI.CornerRadius = UDim.new(0, 12)
DI.Parent = DH

local DJ = CB(DH, 2)

local DK = Instance.new("S".."c".."r".."o".."l".."l".."i".."n".."g".."F".."r".."a".."m".."e")
DK.Name = "Q"..math.random(9999)
DK.Parent = DH
DK.BackgroundTransparency = 1
DK.Size = UDim2.new(1, -16, 1, -16)
DK.Position = UDim2.new(0, 8, 0, 8)
DK.CanvasSize = UDim2.new(0, 0, 0, 0)
DK.ScrollBarThickness = 6

local DL = Instance.new("U".."I".."L".."i".."s".."t".."L".."a".."y".."o".."u".."t")
DL.Parent = DK
DL.Padding = UDim.new(0, 8)
DL.SortOrder = Enum.SortOrder.Name

local DM = Instance.new("F".."r".."a".."m".."e")
DM.Name = "T".."e".."m".."p".."l".."a".."t".."e"
DM.Size = UDim2.new(1, 0, 0, 40)
DM.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
DM.Visible = false
DM.Parent = DK

local DN = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DN.CornerRadius = UDim.new(0, 8)
DN.Parent = DM

local DO = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
DO.Color = Color3.fromRGB(60, 60, 68)
DO.Thickness = 1
DO.Parent = DM

local DP = Instance.new("F".."r".."a".."m".."e")
DP.Name = "A".."v".."a".."t".."a".."r".."D".."o".."t"
DP.Size = UDim2.new(0, 28, 0, 28)
DP.Position = UDim2.new(0, 8, 0, 6)
DP.BackgroundTransparency = 1
DP.Parent = DM

local DQ = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DQ.CornerRadius = UDim.new(0, 14)
DQ.Parent = DP

local DR = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
DR.Name = "N".."a".."m".."e".."L".."a".."b".."e".."l"
DR.Parent = DM
DR.BackgroundTransparency = 1
DR.Position = UDim2.new(0, 48, 0, 6)
DR.Size = UDim2.new(1, -100, 0, 28)
DR.Font = Enum.Font.Gotham
DR.TextSize = 14
DR.TextColor3 = Color3.fromRGB(220, 220, 220)
DR.TextXAlignment = Enum.TextXAlignment.Left

local DS = Instance.new("F".."r".."a".."m".."e")
DS.Name = "C".."h".."e".."c".."k".."M".."a".."r".."k"
DS.Parent = DM
DS.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
DS.BackgroundTransparency = 0
DS.BorderSizePixel = 0
DS.Position = UDim2.new(1, -38, 0, 6)
DS.Size = UDim2.new(0, 28, 0, 28)
DS.Visible = false

local DT = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DT.CornerRadius = UDim.new(0, 14)
DT.Parent = DS

local DU = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
DU.Name = "S"..math.random(9999)
DU.Color = Color3.fromRGB(25, 25, 112)
DU.Thickness = 2
DU.Transparency = 0
DU.Parent = DS

local DV = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
DV.Parent = DU
DV.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.1, 0),
    NumberSequenceKeypoint.new(0.9, 0),
    NumberSequenceKeypoint.new(1, 1)
})
BV(DV)

local DW = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
DW.Name = "N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l"
DW.Parent = DS
DW.BackgroundTransparency = 1
DW.Size = UDim2.new(1, 0, 1, 0)
DW.Font = Enum.Font.GothamBold
DW.TextSize = 16
DW.TextColor3 = Color3.fromRGB(255, 255, 255)
DW.Text = ""

local DX = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
DX.Name = "R"..math.random(9999)
DX.Parent = CK
DX.Size = UDim2.new(1, -24, 0, 32)
DX.Position = UDim2.new(0, 12, 1, -44)
DX.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
DX.Text = "S".."P".."A".."M".." ".."(".."F"..")"
DX.Font = Enum.Font.GothamBold
DX.TextSize = 14
DX.TextColor3 = Color3.fromRGB(255, 255, 255)
DX.BorderSizePixel = 0

local DY = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
DY.CornerRadius = UDim.new(0, 10)
DY.Parent = DX

CW.MouseButton1Click:Connect(function()
    U = not U
    local DZ, EA, EB
    if U then
        DZ = UDim2.new(1, -22, 0, 2)
        EA = Color3.fromRGB(76, 175, 80)
        EB = Color3.fromRGB(255, 255, 255)
    else
        DZ = UDim2.new(0, 2, 0, 2)
        EA = Color3.fromRGB(60, 60, 68)
        EB = Color3.fromRGB(180, 180, 180)
    end
    E:Create(CY, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = DZ}):Play()
    E:Create(CW, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = EA}):Play()
    E:Create(CY, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = EB}):Play()
end)

DD.MouseButton1Click:Connect(function()
    Y = not Y
    if Y and not AC then
        AC = AF()
        if AC then
            AD = AO(AC)
        else
            Y = false
            return
        end
    end
    local EC, ED, EE
    if Y then
        EC = UDim2.new(1, -22, 0, 2)
        ED = Color3.fromRGB(76, 175, 80)
        EE = Color3.fromRGB(255, 255, 255)
    else
        EC = UDim2.new(0, 2, 0, 2)
        ED = Color3.fromRGB(60, 60, 68)
        EE = Color3.fromRGB(180, 180, 180)
    end
    E:Create(DF, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = EC}):Play()
    E:Create(DD, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = ED}):Play()
    E:Create(DF, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = EE}):Play()
end)

local function EF()
    if not R then
        return
    end
    local EG = AX()
    if EG then
        coroutine.wrap(function()
            if I then
                I:FireServer(J, EG, "t".."i".."n".."y")
            end
            task.wait(0.1)
            if I then
                I:FireServer(J, EG, "i".."n".."v".."e".."r".."s".."e")
            end
            task.wait(0.1)
            if I then
                I:FireServer(J, EG, "r".."o".."c".."k".."e".."t")
            end
            task.wait(0.1)
            if I then
                I:FireServer(J, EG, "b".."a".."l".."l".."o".."o".."n")
            end
        end)()
    end
end

DX.MouseButton1Click:Connect(EF)

D.InputBegan:Connect(function(EH, EI)
    if EI then
        return
    end
    if EH.KeyCode == Enum.KeyCode.F then
        EF()
    end
end)

local function EJ()
    local EK = false
    local EL = {}
    local EM = {}
    for EN, EO in pairs(BT) do
        table.insert(EM, {userId = EN, order = EO})
    end
    table.sort(EM, function(EP, EQ)
        return EP.order < EQ.order
    end)
    for _, ER in ipairs(EM) do
        local ES = B:GetPlayerByUserId(ER.userId)
        if ES and ES.Parent == B and ES ~= H then
            table.insert(EL, ES)
        else
            BT[ER.userId] = nil
            EK = true
        end
    end
    BR = EL
    BS = {}
    for _, ET in ipairs(BR) do
        BS[ET] = true
    end
    return EK
end

local function EU()
    EJ()
    for _, EV in ipairs(DK:GetChildren()) do
        if EV:IsA("F".."r".."a".."m".."e") and EV ~= DM then
            local EW = EV:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
            if EW then
                local EX = EW:FindFirstChild("N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l")
                if EX then
                    EX.Text = ""
                end
                EW.Visible = false
            end
        end
    end
    for EY, EZ in ipairs(BR) do
        if EZ and EZ.Parent == B then
            local FA = DK:FindFirstChild(EZ.Name.."_row")
            if FA then
                local FB = FA:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
                if FB then
                    FB.Visible = true
                    local FC = FB:FindFirstChild("N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l")
                    if FC then
                        FC.Text = tostring(EY)
                    end
                end
            end
        end
    end
end

local function FD()
    EJ()
    for _, FE in ipairs(DK:GetChildren()) do
        if FE:IsA("F".."r".."a".."m".."e") and FE ~= DM then
            FE:Destroy()
        end
    end
    for _, FF in ipairs(B:GetPlayers()) do
        if FF ~= H then
            local FG = DM:Clone()
            FG.Visible = true
            FG.Name = FF.Name.."_row"
            FG.Parent = DK
            local FH = FG:FindFirstChild("N".."a".."m".."e".."L".."a".."b".."e".."l")
            if FH then
                FH.Text = FF.DisplayName.." @"..FF.Name
            end
            task.spawn(function()
                local FI, FJ = pcall(function()
                    return B:GetUserThumbnailAsync(FF.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
                end)
                if FI and FJ and FG and FG.Parent then
                    local FK = FG:FindFirstChild("A".."v".."a".."t".."a".."r".."D".."o".."t")
                    if FK then
                        FK:ClearAllChildren()
                        local FL = Instance.new("I".."m".."a".."g".."e".."L".."a".."b".."e".."l")
                        FL.Parent = FK
                        FL.Size = UDim2.new(1, 0, 1, 0)
                        FL.BackgroundTransparency = 1
                        FL.Image = FJ
                        local FM = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
                        FM.CornerRadius = UDim.new(0, 14)
                        FM.Parent = FL
                    end
                end
            end)
            FG.InputBegan:Connect(function(FN)
                if FN.UserInputType == Enum.UserInputType.MouseButton1 or FN.UserInputType == Enum.UserInputType.Touch then
                    if BT[FF.UserId] then
                        BT[FF.UserId] = nil
                        BS[FF] = nil
                        for FO, FP in ipairs(BR) do
                            if FP == FF then
                                table.remove(BR, FO)
                                break
                            end
                        end
                        for FQ, FR in ipairs(BR) do
                            BT[FR.UserId] = FQ
                        end
                    else
                        if #BR < 2 then
                            local FS = #BR + 1
                            BT[FF.UserId] = FS
                            table.insert(BR, FF)
                            BS[FF] = true
                        end
                    end
                    EU()
                end
            end)
        end
    end
    EU()
    DK.CanvasSize = UDim2.new(0, 0, 0, DL.AbsoluteContentSize.Y + 12)
end

task.spawn(function()
    task.wait(2)
    AC = AF()
    if AC then
        AD = AO(AC)
    else
        if CS then
            CS.Text = "P".."l".."o".."t"..":".." ".."N".."o".."t".." ".."f".."o".."u".."n".."d"
        end
    end
end)

task.spawn(function()
    while not R do
        task.wait(0.1)
    end
    task.wait(0.5)
    FD()
end)

B.PlayerAdded:Connect(function()
    task.wait(0.5)
    FD()
end)

B.PlayerRemoving:Connect(function(FT)
    BT[FT.UserId] = nil
    BS[FT] = nil
    for FU = #BR, 1, -1 do
        if BR[FU] == FT then
            table.remove(BR, FU)
        end
    end
    FD()
end)

H.CharacterAdded:Connect(function()
    task.wait(1)
    FD()
end)

local FV = false
local FW, FX

local function FY(FZ)
    local GA = FZ.Position - FW
    CI.Position = UDim2.new(FX.X.Scale, FX.X.Offset + GA.X, FX.Y.Scale, FX.Y.Offset + GA.Y)
end

CN.InputBegan:Connect(function(GB)
    if GB.UserInputType == Enum.UserInputType.MouseButton1 or GB.UserInputType == Enum.UserInputType.Touch then
        FV = true
        FW = GB.Position
        FX = CI.Position
        GB.Changed:Connect(function()
            if GB.UserInputState == Enum.UserInputState.End then
                FV = false
            end
        end)
    end
end)

D.InputChanged:Connect(function(GC)
    if FV and (GC.UserInputType == Enum.UserInputType.MouseMovement or GC.UserInputType == Enum.UserInputType.Touch) then
        FY(GC)
    end
end)

local GD = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
GD.Name = "C".."h".."i".."r".."a".."q".."R".."e".."v".."a".."m".."p".."G".."u".."i"
GD.Parent = H:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
GD.ResetOnSpawn = false

local GE = Instance.new("F".."r".."a".."m".."e")
GE.Name = "M".."a".."i".."n".."F".."r".."a".."m".."e"
GE.Size = UDim2.new(0, 360, 0, 89)
GE.Position = UDim2.new(0.5, -190, 0, 0)
GE.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
GE.BackgroundTransparency = 0.10
GE.BorderSizePixel = 0
GE.Parent = GD

local GF = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
GF.CornerRadius = UDim.new(0, 20)
GF.Parent = GE

local GG = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
GG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(60, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))
})
GG.Transparency = NumberSequence.new(0.2)
GG.Rotation = 45
GG.Parent = GE

local GH = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
GH.Color = Color3.fromRGB(25, 25, 112)
GH.Thickness = 3.2
GH.Transparency = 0
GH.Parent = GE

E:Create(GH, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Transparency = 0.6,
    Thickness = 2.5
}):Play()

local GI = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
GI.Size = UDim2.new(1, 0, 0, 35)
GI.Position = UDim2.new(0, 0, 0, 10)
GI.BackgroundTransparency = 1
GI.Text = "C".."h".."i".."r".."a".."q".." ".."R".."e".."v".."a".."m".."p".." ".."-".."-".." ".."B".."y".." ".."d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b"
GI.TextColor3 = Color3.fromRGB(255, 255, 255)
GI.Font = Enum.Font.GothamBold
GI.TextSize = 16
GI.Parent = GE

local GJ = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
GJ.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 160, 160)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
})
GJ.Parent = GI

task.spawn(function()
    while true do
        GJ.Rotation = 25
        GJ.Offset = Vector2.new(-1, 0)
        local GK = E:Create(GJ, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Offset = Vector2.new(1, 0)
        })
        GK:Play()
        GK.Completed:Wait()
        task.wait(0.5)
    end
end)

local GL = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
GL.Size = UDim2.new(1, 0, 0, 20)
GL.Position = UDim2.new(0, 0, 0, 42)
GL.BackgroundTransparency = 1
GL.Text = "d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b".." ".."|".." ".."F".."i".."x".."e".."d".." ".."B".."y".." ".."R".."e".."v".."u".."l".." ".."H".."u".."b"
GL.TextColor3 = Color3.fromRGB(220, 220, 220)
GL.Font = Enum.Font.Gotham
GL.TextSize = 13
GL.Parent = GE

local GM = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
GM.Size = UDim2.new(1, 0, 0, 30)
GM.Position = UDim2.new(0, 0, 0, 62)
GM.BackgroundTransparency = 1
GM.Text = "F".."P".."S"..":".." ".."0".." ".." ".."P".."I".."N".."G"..":".." ".."0".."m".."s"
GM.TextColor3 = Color3.fromRGB(255, 255, 255)
GM.Font = Enum.Font.GothamMedium
GM.TextSize = 16
GM.Parent = GE

A.RenderStepped:Connect(function(GN)
    local GO = math.floor(1 / GN)
    local GP, GQ = pcall(function()
        return math.floor(G.Network.ServerStatsItem["D".."a".."t".."a".." ".."P".."i".."n".."g"]:GetValue())
    end)
    GM.Text = string.format("F".."P".."S"..":".." ".."%d".." ".." ".."P".."I".."N".."G"..":".." ".."%s", GO, GP and tostring(GQ).."m".."s" or "-".."-")
end)
task.wait(0.1)
