local P=game:GetService(string.char(80,108,97,121,101,114,115))
local R=game:GetService(string.char(82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101))
local U=game:GetService(string.char(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101))
local T=game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101))
local L=game:GetService(string.char(82,117,110,83,101,114,118,105,99,101))
local W=game:GetService(string.char(87,111,114,107,115,112,97,99,101))
local S=game:GetService(string.char(83,116,97,116,115))

local a=P.LocalPlayer

if not a.Character then a.CharacterAdded:Wait()end
task.wait(0.5)

local b
local c=string.char(102,56,56,56,101,101,54,101,45,99,56,54,100,45,52,54,101,49,45,57,51,100,55,45,48,54,51,57,100,54,54,51,53,100,52,50)

local function d()
    local e=R:FindFirstChild(string.char(80,97,99,107,97,103,101,115))
    if not e then return end
    local f=e:FindFirstChild(string.char(78,101,116))
    if not f then return end
    local g=f:GetChildren()
    for h=1,#g-1 do
        local i=g[h]
        local j=g[h+1]
        if i:IsA(string.char(82,101,109,111,116,101,69,118,101,110,116))and j:IsA(string.char(82,101,109,111,116,101,69,118,101,110,116))then
            if j.Name==string.char(82,69,47,65,100,109,105,110,80,97,110,101,108,83,101,114,118,105,99,101,47,68,101,97,108,87,105,116,104,84,104,105,115)then
                b=i
                return end end end
    for h=1,#g-1 do
        local i=g[h]
        local j=g[h+1]
        if i:IsA(string.char(82,101,109,111,116,101,69,118,101,110,116))and j:IsA(string.char(82,101,109,111,116,101,69,118,101,110,116))then
            if j.Name:match(string.char(65,100,109,105,110,80,97,110,101,108,83,101,114,118,105,99,101))then
                b=i
                return end end end end

local k=false
task.spawn(function()
    local l=10
    local m=0
    while m<l and not k do
        d()
        if b and b:IsA(string.char(82,101,109,111,116,101,69,118,101,110,116))then
            k=true
            break end
        m=m+0.1
        task.wait(0.1)end end)

local n=false
local o=0
local p=3
local q=15
local r=nil
local s={}
local t=a.DisplayName

local function u()
    local v=W:FindFirstChild(string.char(80,108,111,116,115))
    if not v then return nil end
    for w,x in pairs(v:GetChildren())do
        local y=x:FindFirstChild(string.char(80,108,111,116,83,105,103,110))
        if y then
            local z=y:FindFirstChild(string.char(83,117,114,102,97,99,101,71,117,105))
            if z then
                local A=z:FindFirstChild(string.char(70,114,97,109,101))
                if A then
                    local B=A:FindFirstChild(string.char(84,101,120,116,76,97,98,101,108))
                    if B and B:IsA(string.char(84,101,120,116,76,97,98,101,108))then
                        local C=B.Text
                        if C:find(t)and C:find(string.char(39,115,32,66,97,115,101))then
                            return x end end end end end end end
    return nil end

local function D(E)
    local F={}
    local G=E:FindFirstChild(string.char(65,110,105,109,97,108,80,111,100,105,117,109,115))
    if not G then return F end
    for H=1,10 do
        local I=G:FindFirstChild(tostring(H))
        if I and I:IsA(string.char(77,111,100,101,108))then
            F[H]=I:GetPivot().Position end end
    return F end

local J={}
local K={}
local L2={}
local M=a:WaitForChild(string.char(80,108,97,121,101,114,71,117,105))
local N=false
local O=0
local P2=3

coroutine.wrap(function()
    while true do
        task.wait(0.01)
        for Q,R2 in ipairs(M:GetDescendants())do
            if R2:IsA(string.char(84,101,120,116,76,97,98,101,108))and R2.Visible and R2.Text~=""then
                if R2.Text:find(string.char(83,111,109,101,111,110,101,32,105,115,32,115,116,101,97,108,105,110,103,32,121,111,117,114))then
                    N=true
                    break end end end end end)()

task.spawn(function()
    task.wait(2)
    r=u()
    if r then
        s=D(r)end end)

task.spawn(function()
    while true do
        if n and k and r and next(s)then
            for S2,T2 in ipairs(P:GetPlayers())do
                if T2~=a and T2.Character then
                    local U2=(function(V)
                        local W2=V.Character
                        if not W2 then return nil end
                        return W2:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116))end)(T2)
                    if U2 then
                        local X=U2.Position
                        for Y,Z in pairs(s)do
                            local AA=(X-Z).Magnitude
                            if AA<q then
                                if tick()-o>p then
                                    for AB,AC in ipairs({string.char(98,97,108,108,111,111,110),string.char(105,110,118,101,114,115,101),string.char(114,111,99,107,101,116),string.char(116,105,110,121)})do
                                        b:FireServer(c,T2,AC)
                                        task.wait(0.05)end
                                    o=tick()
                                    break end end end end end end end end
        task.wait(0.1)end end)

task.spawn(function()
    while true do
        if N and #J>0 and k then
            N=false
            if tick()-O>P2 then
                local AD={}
                for AE,AF in ipairs(J)do
                    if AF and AF.Parent==P then
                        table.insert(AD,AF)end end
                if #AD>0 then
                    if #AD==1 then
                        for AG,AH in ipairs({string.char(98,97,108,108,111,111,110),string.char(114,111,99,107,101,116),string.char(105,110,118,101,114,115,101),string.char(116,105,110,121)})do
                            b:FireServer(c,AD[1],AH)end
                    elseif #AD>=2 then
                        local AI,AJ=AD[1],AD[2]
                        for AK,AL in ipairs({string.char(98,97,108,108,111,111,110),string.char(114,111,99,107,101,116),string.char(105,110,118,101,114,115,101),string.char(116,105,110,121)})do
                            b:FireServer(c,AI,AL)
                            task.wait(0.05)end
                        for AM,AN in ipairs({string.char(114,97,103,100,111,108,108),string.char(106,97,105,108),string.char(106,117,109,112,115,99,97,114,101),string.char(109,111,114,112,104)})do
                            b:FireServer(c,AJ,AN)
                            task.wait(0.05)end end
                    O=tick()end end end
        task.wait(0.05)end end)

local AO={}
local function AP(AQ)table.insert(AO,AQ)end
local AR=0
L.Heartbeat:Connect(function(AS)
    AR=(AR+(AS*180))%360
    for AT=#AO,1,-1 do
        local AU=AO[AT]
        if AU and AU.Parent then
            AU.Rotation=AR
        else
            table.remove(AO,AT)end end end)

local function AV(AW,AX)
    local AY=Instance.new(string.char(85,73,83,116,114,111,107,101))
    AY.Name=string.char(83)..math.random(9999)
    AY.Color=Color3.fromRGB(25,25,112)
    AY.Thickness=AX or 3
    AY.Transparency=0
    AY.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    AY.Parent=AW
    local AZ=Instance.new(string.char(85,73,71,114,97,100,105,101,110,116))
    AZ.Parent=AY
    AZ.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(0.5,0.8),NumberSequenceKeypoint.new(1,0)})
    AP(AZ)
    return AY end

local BA=a:WaitForChild(string.char(80,108,97,121,101,114,71,117,105))
local BB=Instance.new(string.char(83,99,114,101,101,110,71,117,105))
BB.Name=string.char(65)..math.random(9999)
BB.ResetOnSpawn=false
BB.Parent=BA

local BC=Instance.new(string.char(70,114,97,109,101))
BC.Name=string.char(66)..math.random(9999)
BC.Size=UDim2.new(0,280,0,310)
BC.Position=UDim2.new(1,-300,0,80)
BC.BackgroundTransparency=1
BC.Parent=BB

local BD=Instance.new(string.char(85,73,67,111,114,110,101,114))
BD.CornerRadius=UDim.new(0,12)
BD.Parent=BC

local BE=Instance.new(string.char(70,114,97,109,101))
BE.Name=string.char(67)..math.random(9999)
BE.Size=UDim2.new(1,-12,1,-12)
BE.BackgroundColor3=Color3.fromRGB(30,30,35)
BE.BackgroundTransparency=0.1
BE.BorderSizePixel=0
BE.Parent=BC

local BF=Instance.new(string.char(85,73,67,111,114,110,101,114))
BF.CornerRadius=UDim.new(0,12)
BF.Parent=BE

local BG=AV(BE,3)

local BH=Instance.new(string.char(70,114,97,109,101))
BH.Name=string.char(68)..math.random(9999)
BH.Size=UDim2.new(1,0,0,60)
BH.BackgroundColor3=Color3.fromRGB(40,40,48)
BH.BackgroundTransparency=0.1
BH.BorderSizePixel=0
BH.Parent=BE

local BI=Instance.new(string.char(85,73,67,111,114,110,101,114))
BI.CornerRadius=UDim.new(0,12)
BI.Parent=BH

local BJ=AV(BH,2)

local BK=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
BK.Name=string.char(69)..math.random(9999)
BK.Parent=BH
BK.BackgroundTransparency=1
BK.Position=UDim2.new(0,18,0,8)
BK.Size=UDim2.new(1,-36,0,26)
BK.Text=string.char(99,104,105,114,97,113,32,72,117,98)
BK.Font=Enum.Font.GothamBold
BK.TextSize=16
BK.TextColor3=Color3.fromRGB(255,255,255)
BK.TextXAlignment=Enum.TextXAlignment.Left

local BL=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
BL.Name=string.char(70)..math.random(9999)
BL.Parent=BH
BL.BackgroundTransparency=1
BL.Position=UDim2.new(0,18,0,30)
BL.Size=UDim2.new(1,-36,0,18)
BL.Text=string.char(83,101,108,101,99,116,32,112,108,97,121,101,114,115,32,98,101,108,111,119)
BL.Font=Enum.Font.Gotham
BL.TextSize=11
BL.TextColor3=Color3.fromRGB(160,160,160)
BL.TextXAlignment=Enum.TextXAlignment.Left

local BM=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
BM.Name=string.char(71)..math.random(9999)
BM.Parent=BH
BM.BackgroundTransparency=1
BM.Position=UDim2.new(0,18,0,48)
BM.Size=UDim2.new(1,-36,0,8)
BM.Text=""
BM.Font=Enum.Font.Gotham
BM.TextSize=9
BM.TextColor3=Color3.fromRGB(180,180,180)
BM.TextXAlignment=Enum.TextXAlignment.Left

local BN=Instance.new(string.char(70,114,97,109,101))
BN.Name=string.char(72)..math.random(9999)
BN.Size=UDim2.new(1,-24,0,32)
BN.Position=UDim2.new(0,12,0,72)
BN.BackgroundColor3=Color3.fromRGB(25,25,30)
BN.BackgroundTransparency=0.1
BN.BorderSizePixel=0
BN.Parent=BE

local BO=Instance.new(string.char(85,73,67,111,114,110,101,114))
BO.CornerRadius=UDim.new(0,8)
BO.Parent=BN

local BP=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
BP.Name=string.char(73)..math.random(9999)
BP.Parent=BN
BP.BackgroundTransparency=1
BP.Position=UDim2.new(0,12,0,0)
BP.Size=UDim2.new(1,-60,1,0)
BP.Text=string.char(65,117,116,111,45,68,101,102,101,110,115,101)
BP.Font=Enum.Font.GothamBold
BP.TextSize=13
BP.TextColor3=Color3.fromRGB(220,220,220)
BP.TextXAlignment=Enum.TextXAlignment.Left

local BQ=Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))
BQ.Name=string.char(74)..math.random(9999)
BQ.Parent=BN
BQ.Size=UDim2.new(0,50,0,24)
BQ.Position=UDim2.new(1,-58,0.5,-12)
BQ.BackgroundColor3=Color3.fromRGB(60,60,68)
BQ.Text=""
BQ.BorderSizePixel=0

local BR=Instance.new(string.char(85,73,67,111,114,110,101,114))
BR.CornerRadius=UDim.new(0,12)
BR.Parent=BQ

local BS=Instance.new(string.char(70,114,97,109,101))
BS.Name=string.char(75)..math.random(9999)
BS.Parent=BQ
BS.Size=UDim2.new(0,20,0,20)
BS.Position=UDim2.new(0,2,0,2)
BS.BackgroundColor3=Color3.fromRGB(180,180,180)
BS.BorderSizePixel=0

local BT=Instance.new(string.char(85,73,67,111,114,110,101,114))
BT.CornerRadius=UDim.new(0,10)
BT.Parent=BS

local BU=Instance.new(string.char(70,114,97,109,101))
BU.Name=string.char(76)..math.random(9999)
BU.Size=UDim2.new(1,-24,1,-120)
BU.Position=UDim2.new(0,12,0,114)
BU.BackgroundColor3=Color3.fromRGB(25,25,30)
BU.BackgroundTransparency=0.1
BU.BorderSizePixel=0
BU.Parent=BE

local BV=Instance.new(string.char(85,73,67,111,114,110,101,114))
BV.CornerRadius=UDim.new(0,12)
BV.Parent=BU

local BW=AV(BU,2)

local BX=Instance.new(string.char(83,99,114,111,108,108,105,110,103,70,114,97,109,101))
BX.Name=string.char(77)..math.random(9999)
BX.Parent=BU
BX.BackgroundTransparency=1
BX.Size=UDim2.new(1,-16,1,-16)
BX.Position=UDim2.new(0,8,0,8)
BX.CanvasSize=UDim2.new(0,0,0,0)
BX.ScrollBarThickness=6

local BY=Instance.new(string.char(85,73,76,105,115,116,76,97,121,111,117,116))
BY.Parent=BX
BY.Padding=UDim.new(0,8)
BY.SortOrder=Enum.SortOrder.Name

local BZ=Instance.new(string.char(70,114,97,109,101))
BZ.Name=string.char(84,101,109,112,108,97,116,101)
BZ.Size=UDim2.new(1,0,0,40)
BZ.BackgroundColor3=Color3.fromRGB(40,40,48)
BZ.Visible=false
BZ.Parent=BX

local CA=Instance.new(string.char(85,73,67,111,114,110,101,114))
CA.CornerRadius=UDim.new(0,8)
CA.Parent=BZ

local CB=Instance.new(string.char(85,73,83,116,114,111,107,101))
CB.Color=Color3.fromRGB(60,60,68)
CB.Thickness=1
CB.Parent=BZ

local CC=Instance.new(string.char(70,114,97,109,101))
CC.Name=string.char(65,118,97,116,97,114,68,111,116)
CC.Size=UDim2.new(0,28,0,28)
CC.Position=UDim2.new(0,8,0,6)
CC.BackgroundTransparency=1
CC.Parent=BZ

local CD=Instance.new(string.char(85,73,67,111,114,110,101,114))
CD.CornerRadius=UDim.new(0,14)
CD.Parent=CC

local CE=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
CE.Name=string.char(78,97,109,101,76,97,98,101,108)
CE.Parent=BZ
CE.BackgroundTransparency=1
CE.Position=UDim2.new(0,48,0,6)
CE.Size=UDim2.new(1,-100,0,28)
CE.Font=Enum.Font.Gotham
CE.TextSize=14
CE.TextColor3=Color3.fromRGB(220,220,220)
CE.TextXAlignment=Enum.TextXAlignment.Left

local CF=Instance.new(string.char(70,114,97,109,101))
CF.Name=string.char(67,104,101,99,107,77,97,114,107)
CF.Parent=BZ
CF.BackgroundColor3=Color3.fromRGB(40,40,48)
CF.BackgroundTransparency=0
CF.BorderSizePixel=0
CF.Position=UDim2.new(1,-38,0,6)
CF.Size=UDim2.new(0,28,0,28)
CF.Visible=false

local CG=Instance.new(string.char(85,73,67,111,114,110,101,114))
CG.CornerRadius=UDim.new(0,14)
CG.Parent=CF

local CH=Instance.new(string.char(85,73,83,116,114,111,107,101))
CH.Name=string.char(83)..math.random(9999)
CH.Color=Color3.fromRGB(25,25,112)
CH.Thickness=2
CH.Transparency=0
CH.Parent=CF

local CI=Instance.new(string.char(85,73,71,114,97,100,105,101,110,116))
CI.Parent=CH
CI.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(0.1,0),NumberSequenceKeypoint.new(0.9,0),NumberSequenceKeypoint.new(1,1)})
AP(CI)

local CJ=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
CJ.Name=string.char(78,117,109,98,101,114,76,97,98,101,108)
CJ.Parent=CF
CJ.BackgroundTransparency=1
CJ.Size=UDim2.new(1,0,1,0)
CJ.Font=Enum.Font.GothamBold
CJ.TextSize=16
CJ.TextColor3=Color3.fromRGB(255,255,255)
CJ.Text=""

local CK=Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))
CK.Name=string.char(69,120,101,99,117,116,101,66,117,116,116,111,110)
CK.Parent=BE
CK.Size=UDim2.new(1,-24,0,32)
CK.Position=UDim2.new(0,12,1,-44)
CK.BackgroundColor3=Color3.fromRGB(76,175,80)
CK.Text=string.char(69,88,69,67,85,84,69,32,40,70,41)
CK.Font=Enum.Font.GothamBold
CK.TextSize=14
CK.TextColor3=Color3.fromRGB(255,255,255)
CK.BorderSizePixel=0
CK.Visible=U.TouchEnabled

local CL=Instance.new(string.char(85,73,67,111,114,110,101,114))
CL.CornerRadius=UDim.new(0,10)
CL.Parent=CK

BQ.MouseButton1Click:Connect(function()
    n=not n
    local CM,CN,CO
    if n then
        CM=UDim2.new(1,-22,0,2)
        CN=Color3.fromRGB(76,175,80)
        CO=Color3.fromRGB(255,255,255)
    else
        CM=UDim2.new(0,2,0,2)
        CN=Color3.fromRGB(60,60,68)
        CO=Color3.fromRGB(180,180,180)
    end
    T:Create(BS,T.new(0.2,Enum.EasingStyle.Quad),{Position=CM}):Play()
    T:Create(BQ,T.new(0.2,Enum.EasingStyle.Quad),{BackgroundColor3=CN}):Play()
    T:Create(BS,T.new(0.2,Enum.EasingStyle.Quad),{BackgroundColor3=CO}):Play()end)

local function CP()
    if not k then return end
    local CQ={}
    for CR,CS in ipairs(J)do
        if CS and CS.Parent==P then
            table.insert(CQ,CS)end end
    if #CQ==0 then return end
    if #CQ==1 then
        for CT,CU in ipairs({string.char(98,97,108,108,111,111,110),string.char(114,111,99,107,101,116),string.char(105,110,118,101,114,115,101),string.char(116,105,110,121)})do
            b:FireServer(c,CQ[1],CU)end
    elseif #CQ>=2 then
        local CV,CW=CQ[1],CQ[2]
        for CX,CY in ipairs({string.char(98,97,108,108,111,111,110),string.char(114,111,99,107,101,116),string.char(105,110,118,101,114,115,101),string.char(116,105,110,121)})do
            b:FireServer(c,CV,CY)end
        for CZ,DA in ipairs({string.char(114,97,103,100,111,108,108),string.char(106,97,105,108),string.char(106,117,109,112,115,99,97,114,101),string.char(109,111,114,112,104)})do
            b:FireServer(c,CW,DA)end end end

CK.MouseButton1Click:Connect(CP)

local function DB()
    local DC=false
    local DD={}
    local DE={}
    for DF,DG in pairs(L2)do
        table.insert(DE,{userId=DF,order=DG})end
    table.sort(DE,function(DH,DI)return DH.order<DI.order end)
    for DJ,DK in ipairs(DE)do
        local DL=P:GetPlayerByUserId(DK.userId)
        if DL and DL.Parent==P and DL~=a then
            table.insert(DD,DL)
        else
            L2[DK.userId]=nil
            DC=true end end
    J=DD
    K={}
    for DM,DN in ipairs(J)do
        K[DN]=true end
    return DC end

local function DO()
    DB()
    for DP,DQ in ipairs(BX:GetChildren())do
        if DQ:IsA(string.char(70,114,97,109,101))and DQ~=BZ then
            local DR=DQ:FindFirstChild(string.char(67,104,101,99,107,77,97,114,107))
            if DR then
                DR.NumberLabel.Text=""
                DR.Visible=false end end end
    for DS,DT in ipairs(J)do
        if DT and DT.Parent==P then
            local DU=BX:FindFirstChild(DT.Name.."_row")
            if DU then
                local DV=DU:FindFirstChild(string.char(67,104,101,99,107,77,97,114,107))
                if DV then
                    DV.Visible=true
                    DV.NumberLabel.Text=tostring(DS)end end end end end

local function DW()
    DB()
    for DX,DY in ipairs(BX:GetChildren())do
        if DY:IsA(string.char(70,114,97,109,101))and DY~=BZ then
            DY:Destroy()end end
    for DZ,EA in ipairs(P:GetPlayers())do
        if EA~=a then
            local EB=BZ:Clone()
            EB.Visible=true
            EB.Name=EA.Name.."_row"
            EB.Parent=BX
            EB.NameLabel.Text=EA.DisplayName.." @"..EA.Name
            task.spawn(function()
                local EC,ED=pcall(function()return P:GetUserThumbnailAsync(EA.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100)end)
                if EC and ED and EB and EB.Parent then
                    EB.AvatarDot:ClearAllChildren()
                    local EE=Instance.new(string.char(73,109,97,103,101,76,97,98,101,108))
                    EE.Parent=EB.AvatarDot
                    EE.Size=UDim2.new(1,0,1,0)
                    EE.BackgroundTransparency=1
                    EE.Image=ED
                    local EF=Instance.new(string.char(85,73,67,111,114,110,101,114))
                    EF.CornerRadius=UDim.new(0,14)
                    EF.Parent=EE end end)
            EB.InputBegan:Connect(function(EG)
                if EG.UserInputType==Enum.UserInputType.MouseButton1 or EG.UserInputType==Enum.UserInputType.Touch then
                    if L2[EA.UserId]then
                        L2[EA.UserId]=nil
                        K[EA]=nil
                        for EH,EI in ipairs(J)do
                            if EI==EA then
                                table.remove(J,EH)
                                break end end
                        for EJ,EK in ipairs(J)do
                            L2[EK.UserId]=EJ end
                    else
                        if #J<2 then
                            local EL=#J+1
                            L2[EA.UserId]=EL
                            table.insert(J,EA)
                            K[EA]=true end end
                    DO()end end)end end
    DO()
    BX.CanvasSize=UDim2.new(0,0,0,BY.AbsoluteContentSize.Y+12)end

task.spawn(function()
    task.wait(2)
    r=u()
    if r then
        s=D(r)
    else
        BM.Text=string.char(80,108,111,116,58,32,78,111,116,32,102,111,117,110,100)end end)

task.spawn(function()
    while not k do
        task.wait(0.1)end
    task.wait(0.5)
    DW()end)

P.PlayerAdded:Connect(function()
    task.wait(0.5)
    DW()end)

P.PlayerRemoving:Connect(function(EM)
    L2[EM.UserId]=nil
    K[EM]=nil
    for EN=#J,1,-1 do
        if J[EN]==EM then
            table.remove(J,EN)end end
    DW()end)

a.CharacterAdded:Connect(function()
    task.wait(1)
    DW()end)

U.InputBegan:Connect(function(EO,EP)
    if EP then return end
    if EO.KeyCode==Enum.KeyCode.F then
        CP()end end)

local EQ=false
local ER,ES
local function ET(EU)
    local EV=EU.Position-ER
    BC.Position=UDim2.new(ES.X.Scale,ES.X.Offset+EV.X,ES.Y.Scale,ES.Y.Offset+EV.Y)end

BH.InputBegan:Connect(function(EW)
    if EW.UserInputType==Enum.UserInputType.MouseButton1 or EW.UserInputType==Enum.UserInputType.Touch then
        EQ=true
        ER=EW.Position
        ES=BC.Position
        EW.Changed:Connect(function()
            if EW.UserInputState==Enum.UserInputState.End then
                EQ=false end end)end end)

U.InputChanged:Connect(function(EX)
    if EQ and (EX.UserInputType==Enum.UserInputType.MouseMovement or EX.UserInputType==Enum.UserInputType.Touch)then
        ET(EX)end end)

local EY=Instance.new(string.char(83,99,114,101,101,110,71,117,105))
EY.Name=string.char(67,104,105,114,97,113,82,101,118,97,109,112,71,117,105)
EY.Parent=a:WaitForChild(string.char(80,108,97,121,101,114,71,117,105))
EY.ResetOnSpawn=false

local EZ=Instance.new(string.char(70,114,97,109,101))
EZ.Name=string.char(77,97,105,110,70,114,97,109,101)
EZ.Size=UDim2.new(0,360,0,89)
EZ.Position=UDim2.new(0.5,-190,0,0)
EZ.BackgroundColor3=Color3.fromRGB(10,10,10)
EZ.BackgroundTransparency=0.10
EZ.BorderSizePixel=0
EZ.Parent=EY

local FA=Instance.new(string.char(85,73,67,111,114,110,101,114))
FA.CornerRadius=UDim.new(0,20)
FA.Parent=EZ

local FB=Instance.new(string.char(85,73,71,114,97,100,105,101,110,116))
FB.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(20,20,20)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(60,60,60)),ColorSequenceKeypoint.new(1,Color3.fromRGB(20,20,20))})
FB.Transparency=NumberSequence.new(0.2)
FB.Rotation=45
FB.Parent=EZ

local FC=Instance.new(string.char(85,73,83,116,114,111,107,101))
FC.Color=Color3.fromRGB(25,25,112)
FC.Thickness=3.2
FC.Transparency=0
FC.Parent=EZ

T:Create(FC,T.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),{Transparency=0.6,Thickness=2.5}):Play()

local FD=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
FD.Size=UDim2.new(1,0,0,35)
FD.Position=UDim2.new(0,0,0,10)
FD.BackgroundTransparency=1
FD.Text=string.char(67,104,105,114,97,113,32,82,101,118,97,109,112,32,45,45,32,66,121,32,100,105,115,99,111,114,100,46,103,103,47,114,101,118,117,108,104,117,98)
FD.TextColor3=Color3.fromRGB(255,255,255)
FD.Font=Enum.Font.GothamBold
FD.TextSize=16
FD.Parent=EZ

local FE=Instance.new(string.char(85,73,71,114,97,100,105,101,110,116))
FE.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(140,140,140)),ColorSequenceKeypoint.new(0.2,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(160,160,160)),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(140,140,140))})
FE.Parent=FD

task.spawn(function()
    while true do
        FE.Rotation=25
        FE.Offset=Vector2.new(-1,0)
        local FF=T:Create(FE,T.new(4,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Offset=Vector2.new(1,0)})
        FF:Play()
        FF.Completed:Wait()
        task.wait(0.5)end end)

local FG=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
FG.Size=UDim2.new(1,0,0,20)
FG.Position=UDim2.new(0,0,0,42)
FG.BackgroundTransparency=1
FG.Text=string.char(100,105,115,99,111,114,100,46,103,103,47,114,101,118,117,108,104,117,98,32,124,32,70,105,120,101,100,32,66,121,32,82,101,118,117,108,32,72,117,98)
FG.TextColor3=Color3.fromRGB(220,220,220)
FG.Font=Enum.Font.Gotham
FG.TextSize=13
FG.Parent=EZ

local FH=Instance.new(string.char(84,101,120,116,76,97,98,101,108))
FH.Size=UDim2.new(1,0,0,30)
FH.Position=UDim2.new(0,0,0,62)
FH.BackgroundTransparency=1
FH.Text=string.char(70,80,83,58,32,48,32,32,80,73,78,71,58,32,48,109,115)
FH.TextColor3=Color3.fromRGB(255,255,255)
FH.Font=Enum.Font.GothamMedium
FH.TextSize=16
FH.Parent=EZ

L.RenderStepped:Connect(function(FI)
    local FJ=math.floor(1/FI)
    local FK,FL=pcall(function()return math.floor(S.Network.ServerStatsItem[string.char(68,97,116,97,32,80,105,110,103)]:GetValue())end)
    FH.Text=string.format(string.char(70,80,83,58,32,37,100,32,32,80,73,78,71,58,32,37,115),FJ,FK and tostring(FL)..string.char(109,115)or string.char(45,45))end)
task.wait(0.1)
