local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Stats = game:GetService("Stats")

local a = Players.LocalPlayer
if not a.Character then a.CharacterAdded:Wait() end
task.wait(0.5)

local b
local c = "f".."8".."8".."8".."e".."e".."6".."e".."-".."c".."8".."6".."d".."-".."4".."6".."e".."1".."-".."9".."3".."d".."7".."-".."0".."6".."3".."9".."d".."6".."6".."3".."5".."d".."4".."2"

local function d()
    local e = ReplicatedStorage:FindFirstChild("P".."a".."c".."k".."a".."g".."e".."s")
    if not e then return end
    local f = e:FindFirstChild("N".."e".."t")
    if not f then return end
    local g = f:GetChildren()
    for h = 1, #g - 1 do
        local i = g[h]
        local j = g[h + 1]
        if i:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and j:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if j.Name == "R".."E".."/".."A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e".."/".."D".."e".."a".."l".."W".."i".."t".."h".."T".."h".."i".."s" then
                b = i
                return
            end
        end
    end
    for h = 1, #g - 1 do
        local i = g[h]
        local j = g[h + 1]
        if i:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and j:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if j.Name:match("A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e") then
                b = i
                return
            end
        end
    end
end

local k = false
task.spawn(function()
    local l = 10
    local m = 0
    while m < l and not k do
        d()
        if b and b:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            k = true
            break
        end
        m = m + 0.1
        task.wait(0.1)
    end
end)

local n = false
local o = 0
local p = 3
local q = 15
local r = nil
local s = {}
local t = a.DisplayName

local function u()
    local v = Workspace:FindFirstChild("P".."l".."o".."t".."s")
    if not v then return nil end
    for w, x in pairs(v:GetChildren()) do
        local y = x:FindFirstChild("P".."l".."o".."t".."S".."i".."g".."n")
        if y then
            local z = y:FindFirstChild("S".."u".."r".."f".."a".."c".."e".."G".."u".."i")
            if z then
                local A = z:FindFirstChild("F".."r".."a".."m".."e")
                if A then
                    local B = A:FindFirstChild("T".."e".."x".."t".."L".."a".."b".."e".."l")
                    if B and B:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") then
                        local C = B.Text
                        if C:find(t) and C:find("'".."s".." ".."B".."a".."s".."e") then
                            return x
                        end
                    end
                end
            end
        end
    end
    return nil
end

local function D(E)
    local F = {}
    local G = E:FindFirstChild("A".."n".."i".."m".."a".."l".."P".."o".."d".."i".."u".."m".."s")
    if not G then return F end
    for H = 1, 10 do
        local I = G:FindFirstChild(tostring(H))
        if I and I:IsA("M".."o".."d".."e".."l") then
            F[H] = I:GetPivot().Position
        end
    end
    return F
end

local J = {}
local K = {}
local L2 = {}
local M = a:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
local N = false
local O = 0
local P2 = 3

coroutine.wrap(function()
    while true do
        task.wait(0.01)
        for Q, R2 in ipairs(M:GetDescendants()) do
            if R2:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") and R2.Visible and R2.Text ~= "" then
                if R2.Text:find("S".."o".."m".."e".."o".."n".."e".." ".."i".."s".." ".."s".."t".."e".."a".."l".."i".."n".."g".." ".."y".."o".."u".."r") then
                    N = true
                    break
                end
            end
        end
    end
end)()

task.spawn(function()
    task.wait(2)
    r = u()
    if r then
        s = D(r)
    end
end)

task.spawn(function()
    while true do
        if n and k and r and next(s) then
            for S2, T2 in ipairs(Players:GetPlayers()) do
                if T2 ~= a and T2.Character then
                    local U2 = (function(V)
                        local W2 = V.Character
                        if not W2 then return nil end
                        return W2:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t")
                    end)(T2)
                    if U2 then
                        local X = U2.Position
                        for Y, Z in pairs(s) do
                            local AA = (X - Z).Magnitude
                            if AA < q then
                                if tick() - o > p then
                                    for AB, AC in ipairs({"b".."a".."l".."l".."o".."o".."n", "i".."n".."v".."e".."r".."s".."e", "r".."o".."c".."k".."e".."t", "t".."i".."n".."y"}) do
                                        b:FireServer(c, T2, AC)
                                        task.wait(0.05)
                                    end
                                    o = tick()
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true do
        if N and #J > 0 and k then
            N = false
            if tick() - O > P2 then
                local AD = {}
                for AE, AF in ipairs(J) do
                    if AF and AF.Parent == Players then
                        table.insert(AD, AF)
                    end
                end
                if #AD > 0 then
                    if #AD == 1 then
                        for AG, AH in ipairs({"b".."a".."l".."l".."o".."o".."n", "r".."o".."c".."k".."e".."t", "i".."n".."v".."e".."r".."s".."e", "t".."i".."n".."y"}) do
                            b:FireServer(c, AD[1], AH)
                        end
                    elseif #AD >= 2 then
                        local AI, AJ = AD[1], AD[2]
                        for AK, AL in ipairs({"b".."a".."l".."l".."o".."o".."n", "r".."o".."c".."k".."e".."t", "i".."n".."v".."e".."r".."s".."e", "t".."i".."n".."y"}) do
                            b:FireServer(c, AI, AL)
                            task.wait(0.05)
                        end
                        for AM, AN in ipairs({"r".."a".."g".."d".."o".."l".."l", "j".."a".."i".."l", "j".."u".."m".."p".."s".."c".."a".."r".."e", "m".."o".."r".."p".."h"}) do
                            b:FireServer(c, AJ, AN)
                            task.wait(0.05)
                        end
                    end
                    O = tick()
                end
            end
        end
        task.wait(0.05)
    end
end)

local activeGradients = {}
local function registerGradient(gradient)
    table.insert(activeGradients, gradient)
end

local animationAngle = 0
RunService.Heartbeat:Connect(function(dt)
    animationAngle = (animationAngle + (dt * 180)) % 360
    for i = #activeGradients, 1, -1 do
        local grad = activeGradients[i]
        if grad and grad.Parent then
            grad.Rotation = animationAngle
        else
            table.remove(activeGradients, i)
        end
    end
end)

local function addAnimatedStroke(frame, thickness)
    local stroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
    stroke.Name = "S"..math.random(9999)
    stroke.Color = Color3.fromRGB(25, 25, 112)
    stroke.Thickness = thickness or 3
    stroke.Transparency = 0
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = frame
    local gradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
    gradient.Parent = stroke
    gradient.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.5, 0.8),
        NumberSequenceKeypoint.new(1, 0)
    })
    registerGradient(gradient)
    return stroke
end

local playerGui = a:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
local screenGui = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
screenGui.Name = "A"..math.random(9999)
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local outer = Instance.new("F".."r".."a".."m".."e")
outer.Name = "B"..math.random(9999)
outer.Size = UDim2.new(0, 280, 0, 310)
outer.Position = UDim2.new(1, -300, 0, 80)
outer.BackgroundTransparency = 1
outer.Parent = screenGui

local outerCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
outerCorner.CornerRadius = UDim.new(0, 12)
outerCorner.Parent = outer

local card = Instance.new("F".."r".."a".."m".."e")
card.Name = "C"..math.random(9999)
card.Size = UDim2.new(1, -12, 1, -12)
card.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
card.BackgroundTransparency = 0.1
card.BorderSizePixel = 0
card.Parent = outer

local cardCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
cardCorner.CornerRadius = UDim.new(0, 12)
cardCorner.Parent = card

local cardStroke = addAnimatedStroke(card, 3)

local topLeftAccent = Instance.new("F".."r".."a".."m".."e")
topLeftAccent.Name = "D"..math.random(9999)
topLeftAccent.Size = UDim2.new(1, 0, 0, 60)
topLeftAccent.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
topLeftAccent.BackgroundTransparency = 0.1
topLeftAccent.BorderSizePixel = 0
topLeftAccent.Parent = card

local topLeftAccentCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
topLeftAccentCorner.CornerRadius = UDim.new(0, 12)
topLeftAccentCorner.Parent = topLeftAccent

local titleStroke = addAnimatedStroke(topLeftAccent, 2)

local title = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
title.Name = "E"..math.random(9999)
title.Parent = topLeftAccent
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 18, 0, 8)
title.Size = UDim2.new(1, -36, 0, 26)
title.Text = "c".."h".."i".."r".."a".."q".." ".."H".."u".."b"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left

local subtitle = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
subtitle.Name = "F"..math.random(9999)
subtitle.Parent = topLeftAccent
subtitle.BackgroundTransparency = 1
subtitle.Position = UDim2.new(0, 18, 0, 30)
subtitle.Size = UDim2.new(1, -36, 0, 18)
subtitle.Text = "S".."e".."l".."e".."c".."t".." ".."p".."l".."a".."y".."e".."r".."s".." ".."b".."e".."l".."o".."w"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 11
subtitle.TextColor3 = Color3.fromRGB(160, 160, 160)
subtitle.TextXAlignment = Enum.TextXAlignment.Left

local plotStatus = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
plotStatus.Name = "G"..math.random(9999)
plotStatus.Parent = topLeftAccent
plotStatus.BackgroundTransparency = 1
plotStatus.Position = UDim2.new(0, 18, 0, 48)
plotStatus.Size = UDim2.new(1, -36, 0, 8)
plotStatus.Text = ""
plotStatus.Font = Enum.Font.Gotham
plotStatus.TextSize = 9
plotStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
plotStatus.TextXAlignment = Enum.TextXAlignment.Left

local toggleFrame = Instance.new("F".."r".."a".."m".."e")
toggleFrame.Name = "H"..math.random(9999)
toggleFrame.Size = UDim2.new(1, -24, 0, 32)
toggleFrame.Position = UDim2.new(0, 12, 0, 72)
toggleFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
toggleFrame.BackgroundTransparency = 0.1
toggleFrame.BorderSizePixel = 0
toggleFrame.Parent = card

local toggleCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggleFrame

local toggleLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
toggleLabel.Name = "I"..math.random(9999)
toggleLabel.Parent = toggleFrame
toggleLabel.BackgroundTransparency = 1
toggleLabel.Position = UDim2.new(0, 12, 0, 0)
toggleLabel.Size = UDim2.new(1, -60, 1, 0)
toggleLabel.Text = "A".."u".."t".."o".."-".."D".."e".."f".."e".."n".."s".."e"
toggleLabel.Font = Enum.Font.GothamBold
toggleLabel.TextSize = 13
toggleLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
toggleLabel.TextXAlignment = Enum.TextXAlignment.Left

local toggleButton = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
toggleButton.Name = "J"..math.random(9999)
toggleButton.Parent = toggleFrame
toggleButton.Size = UDim2.new(0, 50, 0, 24)
toggleButton.Position = UDim2.new(1, -58, 0.5, -12)
toggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
toggleButton.Text = ""
toggleButton.BorderSizePixel = 0

local toggleBtnCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
toggleBtnCorner.CornerRadius = UDim.new(0, 12)
toggleBtnCorner.Parent = toggleButton

local toggleIndicator = Instance.new("F".."r".."a".."m".."e")
toggleIndicator.Name = "K"..math.random(9999)
toggleIndicator.Parent = toggleButton
toggleIndicator.Size = UDim2.new(0, 20, 0, 20)
toggleIndicator.Position = UDim2.new(0, 2, 0, 2)
toggleIndicator.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
toggleIndicator.BorderSizePixel = 0

local indicatorCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
indicatorCorner.CornerRadius = UDim.new(0, 10)
indicatorCorner.Parent = toggleIndicator

local body = Instance.new("F".."r".."a".."m".."e")
body.Name = "L"..math.random(9999)
body.Size = UDim2.new(1, -24, 1, -120)
body.Position = UDim2.new(0, 12, 0, 114)
body.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
body.BackgroundTransparency = 0.1
body.BorderSizePixel = 0
body.Parent = card

local bodyCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
bodyCorner.CornerRadius = UDim.new(0, 12)
bodyCorner.Parent = body

local bodyStroke = addAnimatedStroke(body, 2)

local list = Instance.new("S".."c".."r".."o".."l".."l".."i".."n".."g".."F".."r".."a".."m".."e")
list.Name = "M"..math.random(9999)
list.Parent = body
list.BackgroundTransparency = 1
list.Size = UDim2.new(1, -16, 1, -16)
list.Position = UDim2.new(0, 8, 0, 8)
list.CanvasSize = UDim2.new(0, 0, 0, 0)
list.ScrollBarThickness = 6

local layout = Instance.new("U".."I".."L".."i".."s".."t".."L".."a".."y".."o".."u".."t")
layout.Parent = list
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.Name

local template = Instance.new("F".."r".."a".."m".."e")
template.Name = "T".."e".."m".."p".."l".."a".."t".."e"
template.Size = UDim2.new(1, 0, 0, 40)
template.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
template.Visible = false
template.Parent = list

local templateCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
templateCorner.CornerRadius = UDim.new(0, 8)
templateCorner.Parent = template

local templateStroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
templateStroke.Color = Color3.fromRGB(60, 60, 68)
templateStroke.Thickness = 1
templateStroke.Parent = template

local avatarDot = Instance.new("F".."r".."a".."m".."e")
avatarDot.Name = "A".."v".."a".."t".."a".."r".."D".."o".."t"
avatarDot.Size = UDim2.new(0, 28, 0, 28)
avatarDot.Position = UDim2.new(0, 8, 0, 6)
avatarDot.BackgroundTransparency = 1
avatarDot.Parent = template

local avatarCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
avatarCorner.CornerRadius = UDim.new(0, 14)
avatarCorner.Parent = avatarDot

local nameLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
nameLabel.Name = "N".."a".."m".."e".."L".."a".."b".."e".."l"
nameLabel.Parent = template
nameLabel.BackgroundTransparency = 1
nameLabel.Position = UDim2.new(0, 48, 0, 6)
nameLabel.Size = UDim2.new(1, -100, 0, 28)
nameLabel.Font = Enum.Font.Gotham
nameLabel.TextSize = 14
nameLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
nameLabel.TextXAlignment = Enum.TextXAlignment.Left

local checkMark = Instance.new("F".."r".."a".."m".."e")
checkMark.Name = "C".."h".."e".."c".."k".."M".."a".."r".."k"
checkMark.Parent = template
checkMark.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
checkMark.BackgroundTransparency = 0
checkMark.BorderSizePixel = 0
checkMark.Position = UDim2.new(1, -38, 0, 6)
checkMark.Size = UDim2.new(0, 28, 0, 28)
checkMark.Visible = false

local checkCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
checkCorner.CornerRadius = UDim.new(0, 14)
checkCorner.Parent = checkMark

local checkStroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
checkStroke.Name = "S"..math.random(9999)
checkStroke.Color = Color3.fromRGB(25, 25, 112)
checkStroke.Thickness = 2
checkStroke.Transparency = 0
checkStroke.Parent = checkMark

local checkGradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
checkGradient.Parent = checkStroke
checkGradient.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.1, 0),
    NumberSequenceKeypoint.new(0.9, 0),
    NumberSequenceKeypoint.new(1, 1)
})
registerGradient(checkGradient)

local checkLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
checkLabel.Name = "N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l"
checkLabel.Parent = checkMark
checkLabel.BackgroundTransparency = 1
checkLabel.Size = UDim2.new(1, 0, 1, 0)
checkLabel.Font = Enum.Font.GothamBold
checkLabel.TextSize = 16
checkLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
checkLabel.Text = ""

local execButton = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
execButton.Name = "E".."x".."e".."c".."u".."t".."e".."B".."u".."t".."t".."o".."n"
execButton.Parent = card
execButton.Size = UDim2.new(1, -24, 0, 32)
execButton.Position = UDim2.new(0, 12, 1, -44)
execButton.BackgroundColor3 = Color3.fromRGB(76, 175, 80)
execButton.Text = "E".."X".."E".."C".."U".."T".."E".." ".."(".."F"..")"
execButton.Font = Enum.Font.GothamBold
execButton.TextSize = 14
execButton.TextColor3 = Color3.fromRGB(255, 255, 255)
execButton.BorderSizePixel = 0
execButton.Visible = UserInputService.TouchEnabled

local execCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
execCorner.CornerRadius = UDim.new(0, 10)
execCorner.Parent = execButton

toggleButton.MouseButton1Click:Connect(function()
    n = not n
    local targetPos, targetColor, targetIndicatorColor
    if n then
        targetPos = UDim2.new(1, -22, 0, 2)
        targetColor = Color3.fromRGB(76, 175, 80)
        targetIndicatorColor = Color3.fromRGB(255, 255, 255)
    else
        targetPos = UDim2.new(0, 2, 0, 2)
        targetColor = Color3.fromRGB(60, 60, 68)
        targetIndicatorColor = Color3.fromRGB(180, 180, 180)
    end
    TweenService:Create(toggleIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = targetPos}):Play()
    TweenService:Create(toggleButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetColor}):Play()
    TweenService:Create(toggleIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetIndicatorColor}):Play()
end)

local function executeCommands()
    if not k then return end
    local validPlayers = {}
    for _, plr in ipairs(J) do
        if plr and plr.Parent == Players then
            table.insert(validPlayers, plr)
        end
    end
    if #validPlayers == 0 then return end
    if #validPlayers == 1 then
        for _, cmd in ipairs({"b".."a".."l".."l".."o".."o".."n", "r".."o".."c".."k".."e".."t", "i".."n".."v".."e".."r".."s".."e", "t".."i".."n".."y"}) do
            b:FireServer(c, validPlayers[1], cmd)
        end
    elseif #validPlayers >= 2 then
        local p1, p2 = validPlayers[1], validPlayers[2]
        for _, cmd in ipairs({"b".."a".."l".."l".."o".."o".."n", "r".."o".."c".."k".."e".."t", "i".."n".."v".."e".."r".."s".."e", "t".."i".."n".."y"}) do
            b:FireServer(c, p1, cmd)
        end
        for _, cmd in ipairs({"r".."a".."g".."d".."o".."l".."l", "j".."a".."i".."l", "j".."u".."m".."p".."s".."c".."a".."r".."e", "m".."o".."r".."p".."h"}) do
            b:FireServer(c, p2, cmd)
        end
    end
end

execButton.MouseButton1Click:Connect(executeCommands)

local function cleanupInvalidPlayers()
    local changed = false
    local newSelectedPlayers = {}
    local orderedUserIds = {}
    for userId, order in pairs(L2) do
        table.insert(orderedUserIds, {userId = userId, order = order})
    end
    table.sort(orderedUserIds, function(a, b) return a.order < b.order end)
    for _, data in ipairs(orderedUserIds) do
        local plr = Players:GetPlayerByUserId(data.userId)
        if plr and plr.Parent == Players and plr ~= a then
            table.insert(newSelectedPlayers, plr)
        else
            L2[data.userId] = nil
            changed = true
        end
    end
    J = newSelectedPlayers
    K = {}
    for _, plr in ipairs(J) do
        K[plr] = true
    end
    return changed
end

local function updateCheckmarks()
    cleanupInvalidPlayers()
    for _, r in ipairs(list:GetChildren()) do
        if r:IsA("F".."r".."a".."m".."e") and r ~= template then
            local checkFrame = r:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
            if checkFrame then
                checkFrame.NumberLabel.Text = ""
                checkFrame.Visible = false
            end
        end
    end
    for i, plr in ipairs(J) do
        if plr and plr.Parent == Players then
            local row = list:FindFirstChild(plr.Name.."_row")
            if row then
                local checkFrame = row:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
                if checkFrame then
                    checkFrame.Visible = true
                    checkFrame.NumberLabel.Text = tostring(i)
                end
            end
        end
    end
end

local function refreshList()
    cleanupInvalidPlayers()
    for _, child in ipairs(list:GetChildren()) do
        if child:IsA("F".."r".."a".."m".."e") and child ~= template then
            child:Destroy()
        end
    end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= a then
            local row = template:Clone()
            row.Visible = true
            row.Name = plr.Name.."_row"
            row.Parent = list
            row.NameLabel.Text = plr.DisplayName.." @"..plr.Name
            task.spawn(function()
                local success, thumb = pcall(function()
                    return Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
                end)
                if success and thumb and row and row.Parent then
                    row.AvatarDot:ClearAllChildren()
                    local img = Instance.new("I".."m".."a".."g".."e".."L".."a".."b".."e".."l")
                    img.Parent = row.AvatarDot
                    img.Size = UDim2.new(1, 0, 1, 0)
                    img.BackgroundTransparency = 1
                    img.Image = thumb
                    local imgCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
                    imgCorner.CornerRadius = UDim.new(0, 14)
                    imgCorner.Parent = img
                end
            end)
            row.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    if L2[plr.UserId] then
                        L2[plr.UserId] = nil
                        K[plr] = nil
                        for i, p in ipairs(J) do
                            if p == plr then
                                table.remove(J, i)
                                break
                            end
                        end
                        for i, p in ipairs(J) do
                            L2[p.UserId] = i
                        end
                    else
                        if #J < 2 then
                            local newOrder = #J + 1
                            L2[plr.UserId] = newOrder
                            table.insert(J, plr)
                            K[plr] = true
                        end
                    end
                    updateCheckmarks()
                end
            end)
        end
    end
    updateCheckmarks()
    list.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 12)
end

task.spawn(function()
    task.wait(2)
    r = u()
    if r then
        s = D(r)
    else
        plotStatus.Text = "P".."l".."o".."t"..":".." ".."N".."o".."t".." ".."f".."o".."u".."n".."d"
    end
end)

task.spawn(function()
    while not k do
        task.wait(0.1)
    end
    task.wait(0.5)
    refreshList()
end)

Players.PlayerAdded:Connect(function()
    task.wait(0.5)
    refreshList()
end)

Players.PlayerRemoving:Connect(function(removedPlayer)
    L2[removedPlayer.UserId] = nil
    K[removedPlayer] = nil
    for i = #J, 1, -1 do
        if J[i] == removedPlayer then
            table.remove(J, i)
        end
    end
    refreshList()
end)

a.CharacterAdded:Connect(function()
    task.wait(1)
    refreshList()
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        executeCommands()
    end
end)

local dragging = false
local dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    outer.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

topLeftAccent.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = outer.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        update(input)
    end
end)

local topGui = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
topGui.Name = "C".."h".."i".."r".."a".."q".."R".."e".."v".."a".."m".."p".."G".."u".."i"
topGui.Parent = a:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
topGui.ResetOnSpawn = false

local topFrame = Instance.new("F".."r".."a".."m".."e")
topFrame.Name = "M".."a".."i".."n".."F".."r".."a".."m".."e"
topFrame.Size = UDim2.new(0, 360, 0, 89)
topFrame.Position = UDim2.new(0.5, -190, 0, 0)
topFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
topFrame.BackgroundTransparency = 0.10
topFrame.BorderSizePixel = 0
topFrame.Parent = topGui

local topCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
topCorner.CornerRadius = UDim.new(0, 20)
topCorner.Parent = topFrame

local topGradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
topGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(60, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))
})
topGradient.Transparency = NumberSequence.new(0.2)
topGradient.Rotation = 45
topGradient.Parent = topFrame

local topStroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
topStroke.Color = Color3.fromRGB(25, 25, 112)
topStroke.Thickness = 3.2
topStroke.Transparency = 0
topStroke.Parent = topFrame

TweenService:Create(topStroke, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Transparency = 0.6,
    Thickness = 2.5
}):Play()

local topTitle = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
topTitle.Size = UDim2.new(1, 0, 0, 35)
topTitle.Position = UDim2.new(0, 0, 0, 10)
topTitle.BackgroundTransparency = 1
topTitle.Text = "C".."h".."i".."r".."a".."q".." ".."R".."e".."v".."a".."m".."p".." ".."-".."-".." ".."B".."y".." ".."d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b"
topTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
topTitle.Font = Enum.Font.GothamBold
topTitle.TextSize = 16
topTitle.Parent = topFrame

local titleGradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
titleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 160, 160)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
})
titleGradient.Parent = topTitle

task.spawn(function()
    while true do
        titleGradient.Rotation = 25
        titleGradient.Offset = Vector2.new(-1, 0)
        local anim = TweenService:Create(titleGradient, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Offset = Vector2.new(1, 0)
        })
        anim:Play()
        anim.Completed:Wait()
        task.wait(0.5)
    end
end)

local subText = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
subText.Size = UDim2.new(1, 0, 0, 20)
subText.Position = UDim2.new(0, 0, 0, 42)
subText.BackgroundTransparency = 1
subText.Text = "d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b".." ".."|".." ".."F".."i".."x".."e".."d".." ".."B".."y".." ".."R".."e".."v".."u".."l".." ".."H".."u".."b"
subText.TextColor3 = Color3.fromRGB(220, 220, 220)
subText.Font = Enum.Font.Gotham
subText.TextSize = 13
subText.Parent = topFrame

local statsLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
statsLabel.Size = UDim2.new(1, 0, 0, 30)
statsLabel.Position = UDim2.new(0, 0, 0, 62)
statsLabel.BackgroundTransparency = 1
statsLabel.Text = "F".."P".."S"..":".." ".."0".." ".." ".."P".."I".."N".."G"..":".." ".."0".."m".."s"
statsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statsLabel.Font = Enum.Font.GothamMedium
statsLabel.TextSize = 16
statsLabel.Parent = topFrame

RunService.RenderStepped:Connect(function(dt)
    local fps = math.floor(1 / dt)
    local success, ping = pcall(function()
        return math.floor(Stats.Network.ServerStatsItem["D".."a".."t".."a".." ".."P".."i".."n".."g"]:GetValue())
    end)
    statsLabel.Text = string.format("F".."P".."S"..":".." ".."%d".." ".." ".."P".."I".."N".."G"..":".." ".."%s", fps, success and tostring(ping).."m".."s" or "-".."-")
end)
task.wait(0.1)
