local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Stats = game:GetService("Stats")

local localPlayer = Players.LocalPlayer
if not localPlayer.Character then localPlayer.CharacterAdded:Wait() end
task.wait(0.5)

local adminRemote
local adminUUID = "f".."8".."8".."8".."e".."e".."6".."e".."-".."c".."8".."6".."d".."-".."4".."6".."e".."1".."-".."9".."3".."d".."7".."-".."0".."6".."3".."9".."d".."6".."6".."3".."5".."d".."4".."2"

local function findAdminRemote()
    local Packages = ReplicatedStorage:FindFirstChild("P".."a".."c".."k".."a".."g".."e".."s")
    if not Packages then return end
    local Net = Packages:FindFirstChild("N".."e".."t")
    if not Net then return end
    local children = Net:GetChildren()
    for i = 1, #children - 1 do
        local current = children[i]
        local next = children[i + 1]
        if current:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and next:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if next.Name == "R".."E".."/".."A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e".."/".."D".."e".."a".."l".."W".."i".."t".."h".."T".."h".."i".."s" then
                adminRemote = current
                return
            end
        end
    end
    for i = 1, #children - 1 do
        local current = children[i]
        local next = children[i + 1]
        if current:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") and next:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            if next.Name:match("A".."d".."m".."i".."n".."P".."a".."n".."e".."l".."S".."e".."r".."v".."i".."c".."e") then
                adminRemote = current
                return
            end
        end
    end
end

local remoteReady = false
task.spawn(function()
    local maxWait = 10
    local elapsed = 0
    while elapsed < maxWait and not remoteReady do
        findAdminRemote()
        if adminRemote and adminRemote:IsA("R".."e".."m".."o".."t".."e".."E".."v".."e".."n".."t") then
            remoteReady = true
            break
        end
        elapsed = elapsed + 0.1
        task.wait(0.1)
    end
end)

local baseDefenderEnabled = false
local baseDefenderLastUse = {}
local baseDefenderCooldown = 10

local antiTPScamEnabled = false
local antiTPLastDefenseTime = 0
local antiTPCooldown = 3
local antiTPDistanceThreshold = 15

local myPlot = nil
local myPlotAnimalPodiums = {}
local myDisplayName = localPlayer.DisplayName

local function findMyPlot()
    local plotsFolder = Workspace:FindFirstChild("P".."l".."o".."t".."s")
    if not plotsFolder then return nil end
    for _, plot in pairs(plotsFolder:GetChildren()) do
        local plotSign = plot:FindFirstChild("P".."l".."o".."t".."S".."i".."g".."n")
        if plotSign then
            local surfaceGui = plotSign:FindFirstChild("S".."u".."r".."f".."a".."c".."e".."G".."u".."i")
            if surfaceGui then
                local frame = surfaceGui:FindFirstChild("F".."r".."a".."m".."e")
                if frame then
                    local textLabel = frame:FindFirstChild("T".."e".."x".."t".."L".."a".."b".."e".."l")
                    if textLabel and textLabel:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") then
                        local plotText = textLabel.Text
                        if plotText:find(myDisplayName) and plotText:find("'".."s".." ".."B".."a".."s".."e") then
                            return plot
                        end
                    end
                end
            end
        end
    end
    return nil
end

local function getMyPlotAnimalPodiums(plot)
    local podiumPositions = {}
    local animalPodiumsFolder = plot:FindFirstChild("A".."n".."i".."m".."a".."l".."P".."o".."d".."i".."u".."m".."s")
    if not animalPodiumsFolder then return podiumPositions end
    for i = 1, 10 do
        local podium = animalPodiumsFolder:FindFirstChild(tostring(i))
        if podium and podium:IsA("M".."o".."d".."e".."l") then
            podiumPositions[i] = podium:GetPivot().Position
        end
    end
    return podiumPositions
end

local function getPlayerRootPart(plr)
    local char = plr.Character
    if not char then return nil end
    return char:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t")
end

local function getPlayersInMyPlot()
    if not myPlot then return {} end
    local players = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer and p.Character then
            local hrp = getPlayerRootPart(p)
            if hrp then
                for _, podiumPos in ipairs(myPlotAnimalPodiums) do
                    if (hrp.Position - podiumPos).Magnitude < 8 then
                        table.insert(players, p)
                        break
                    end
                end
            end
        end
    end
    return players
end

local function getNearestPlayer()
    local char = localPlayer.Character
    if not char or not char:FindFirstChild("H".."u".."m".."a".."n".."o".."i".."d".."R".."o".."o".."t".."P".."a".."r".."t") then return nil end
    local hrp = char.HumanoidRootPart
    local nearest, shortest = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer and p.Character then
            local phrp = getPlayerRootPart(p)
            if phrp then
                local dist = (hrp.Position - phrp.Position).Magnitude
                if dist < shortest then
                    shortest = dist
                    nearest = p
                end
            end
        end
    end
    return nearest
end

local function executeBaseDefenderNear(target)
    adminRemote:FireServer(adminUUID, target, "r".."a".."g".."d".."o".."l".."l")
    task.wait(0.1)
    adminRemote:FireServer(adminUUID, target, "b".."a".."l".."l".."o".."o".."n")
    task.wait(0.1)
    adminRemote:FireServer(adminUUID, target, "j".."a".."i".."l")
end

local function executeBaseDefenderFar(target)
    adminRemote:FireServer(adminUUID, target, "j".."a".."i".."l")
end

local function executeAutoDefense(target)
    adminRemote:FireServer(adminUUID, target, "b".."a".."l".."l".."o".."o".."n")
end

local function getDistanceToBase(player)
    if not player.Character then return math.huge end
    local hrp = getPlayerRootPart(player)
    if not hrp then return math.huge end
    local minDist = math.huge
    for _, podiumPos in ipairs(myPlotAnimalPodiums) do
        local d = (hrp.Position - podiumPos).Magnitude
        if d < minDist then minDist = d end
    end
    return minDist
end

task.spawn(function()
    task.wait(2)
    myPlot = findMyPlot()
    if myPlot then
        myPlotAnimalPodiums = getMyPlotAnimalPodiums(myPlot)
    end
end)

coroutine.wrap(function()
    while true do
        if baseDefenderEnabled and myPlot then
            local playersInPlot = getPlayersInMyPlot()
            if #playersInPlot >= 2 then
                local distances = {}
                for _, plr in ipairs(playersInPlot) do
                    distances[plr] = getDistanceToBase(plr)
                end
                table.sort(playersInPlot, function(a, b)
                    return distances[a] < distances[b]
                end)
                local now = tick()
                local closest = playersInPlot[1]
                local furthest = playersInPlot[#playersInPlot]
                if closest and (not baseDefenderLastUse[closest.UserId] or (now - baseDefenderLastUse[closest.UserId]) > baseDefenderCooldown) then
                    coroutine.wrap(executeBaseDefenderNear)(closest)
                    baseDefenderLastUse[closest.UserId] = now
                end
                if furthest and furthest ~= closest and (not baseDefenderLastUse[furthest.UserId] or (now - baseDefenderLastUse[furthest.UserId]) > baseDefenderCooldown) then
                    coroutine.wrap(executeBaseDefenderFar)(furthest)
                    baseDefenderLastUse[furthest.UserId] = now
                end
            elseif #playersInPlot == 1 then
                local now = tick()
                local player = playersInPlot[1]
                if not baseDefenderLastUse[player.UserId] or (now - baseDefenderLastUse[player.UserId]) > baseDefenderCooldown then
                    coroutine.wrap(executeBaseDefenderNear)(player)
                    baseDefenderLastUse[player.UserId] = now
                end
            end
        end
        task.wait()
    end
end)()

local gui = localPlayer:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
local stealingDetected = false
local lastDefenseTime = 0
local defenseCooldown = 3

coroutine.wrap(function()
    while true do
        task.wait(0.01)
        if stealingDetected == false then
            for _, g in ipairs(gui:GetDescendants()) do
                if g:IsA("T".."e".."x".."t".."L".."a".."b".."e".."l") and g.Visible and g.Text ~= "" then
                    if g.Text:find("S".."o".."m".."e".."o".."n".."e".." ".."i".."s".." ".."s".."t".."e".."a".."l".."i".."n".."g".." ".."y".."o".."u".."r") then
                        stealingDetected = true
                        break
                    end
                end
            end
        end
    end
end)()

task.spawn(function()
    while true do
        if antiTPScamEnabled and remoteReady and myPlot and next(myPlotAnimalPodiums) then
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= localPlayer and plr.Character then
                    local targetRoot = getPlayerRootPart(plr)
                    if targetRoot then
                        local playerPos = targetRoot.Position
                        for _, podiumPos in pairs(myPlotAnimalPodiums) do
                            local distance = (playerPos - podiumPos).Magnitude
                            if distance < antiTPDistanceThreshold then
                                if tick() - antiTPLastDefenseTime > antiTPCooldown then
                                    for _, cmd in ipairs({"b".."a".."l".."l".."o".."o".."n", "i".."n".."v".."e".."r".."s".."e", "r".."o".."c".."k".."e".."t", "t".."i".."n".."y"}) do
                                        adminRemote:FireServer(adminUUID, plr, cmd)
                                        task.wait(0.05)
                                    end
                                    antiTPLastDefenseTime = tick()
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true do
        if stealingDetected and remoteReady then
            stealingDetected = false
            if tick() - lastDefenseTime > defenseCooldown then
                local target = getNearestPlayer()
                if target then
                    coroutine.wrap(executeAutoDefense)(target)
                    lastDefenseTime = tick()
                end
            end
        end
        task.wait(0.05)
    end
end)

local selectedPlayers = {}
local selectedSet = {}
local selectedUserIds = {}

local activeGradients = {}
local function registerGradient(gradient)
    table.insert(activeGradients, gradient)
end

local animationAngle = 0
RunService.Heartbeat:Connect(function(dt)
    animationAngle = (animationAngle + (dt * 180)) % 360
    for i = #activeGradients, 1, -1 do
        local grad = activeGradients[i]
        if grad and grad.Parent then
            grad.Rotation = animationAngle
        else
            table.remove(activeGradients, i)
        end
    end
end)

local function addAnimatedStroke(frame, thickness)
    local stroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
    stroke.Name = "S"..math.random(9999)
    stroke.Color = Color3.fromRGB(25, 25, 112)
    stroke.Thickness = thickness or 3
    stroke.Transparency = 0
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = frame
    local gradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
    gradient.Parent = stroke
    gradient.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.5, 0.8),
        NumberSequenceKeypoint.new(1, 0)
    })
    registerGradient(gradient)
    return stroke
end

local playerGui = localPlayer:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
local screenGui = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
screenGui.Name = "A"..math.random(9999)
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local outer = Instance.new("F".."r".."a".."m".."e")
outer.Name = "B"..math.random(9999)
outer.Size = UDim2.new(0, 280, 0, 340)
outer.Position = UDim2.new(1, -300, 0, 80)
outer.BackgroundTransparency = 1
outer.Parent = screenGui

local outerCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
outerCorner.CornerRadius = UDim.new(0, 12)
outerCorner.Parent = outer

local card = Instance.new("F".."r".."a".."m".."e")
card.Name = "C"..math.random(9999)
card.Size = UDim2.new(1, -12, 1, -12)
card.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
card.BackgroundTransparency = 0.1
card.BorderSizePixel = 0
card.Parent = outer

local cardCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
cardCorner.CornerRadius = UDim.new(0, 12)
cardCorner.Parent = card

local cardStroke = addAnimatedStroke(card, 3)

local topLeftAccent = Instance.new("F".."r".."a".."m".."e")
topLeftAccent.Name = "D"..math.random(9999)
topLeftAccent.Size = UDim2.new(1, 0, 0, 60)
topLeftAccent.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
topLeftAccent.BackgroundTransparency = 0.1
topLeftAccent.BorderSizePixel = 0
topLeftAccent.Parent = card

local topLeftAccentCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
topLeftAccentCorner.CornerRadius = UDim.new(0, 12)
topLeftAccentCorner.Parent = topLeftAccent

local titleStroke = addAnimatedStroke(topLeftAccent, 2)

local title = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
title.Name = "E"..math.random(9999)
title.Parent = topLeftAccent
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 18, 0, 8)
title.Size = UDim2.new(1, -36, 0, 26)
title.Text = "c".."h".."i".."r".."a".."q".." ".."H".."u".."b"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left

local subtitle = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
subtitle.Name = "F"..math.random(9999)
subtitle.Parent = topLeftAccent
subtitle.BackgroundTransparency = 1
subtitle.Position = UDim2.new(0, 18, 0, 30)
subtitle.Size = UDim2.new(1, -36, 0, 18)
subtitle.Text = "S".."e".."l".."e".."c".."t".." ".."p".."l".."a".."y".."e".."r".."s".." ".."b".."e".."l".."o".."w"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 11
subtitle.TextColor3 = Color3.fromRGB(160, 160, 160)
subtitle.TextXAlignment = Enum.TextXAlignment.Left

local plotStatus = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
plotStatus.Name = "G"..math.random(9999)
plotStatus.Parent = topLeftAccent
plotStatus.BackgroundTransparency = 1
plotStatus.Position = UDim2.new(0, 18, 0, 48)
plotStatus.Size = UDim2.new(1, -36, 0, 8)
plotStatus.Text = ""
plotStatus.Font = Enum.Font.Gotham
plotStatus.TextSize = 9
plotStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
plotStatus.TextXAlignment = Enum.TextXAlignment.Left

local baseDefenderFrame = Instance.new("F".."r".."a".."m".."e")
baseDefenderFrame.Name = "H"..math.random(9999)
baseDefenderFrame.Size = UDim2.new(1, -24, 0, 32)
baseDefenderFrame.Position = UDim2.new(0, 12, 0, 72)
baseDefenderFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
baseDefenderFrame.BackgroundTransparency = 0.1
baseDefenderFrame.BorderSizePixel = 0
baseDefenderFrame.Parent = card

local baseDefenderCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
baseDefenderCorner.CornerRadius = UDim.new(0, 8)
baseDefenderCorner.Parent = baseDefenderFrame

local baseDefenderLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
baseDefenderLabel.Name = "I"..math.random(9999)
baseDefenderLabel.Parent = baseDefenderFrame
baseDefenderLabel.BackgroundTransparency = 1
baseDefenderLabel.Position = UDim2.new(0, 12, 0, 0)
baseDefenderLabel.Size = UDim2.new(1, -60, 1, 0)
baseDefenderLabel.Text = "B".."a".."s".."e".." ".."D".."e".."f".."e".."n".."d".."e".."r"
baseDefenderLabel.Font = Enum.Font.GothamBold
baseDefenderLabel.TextSize = 13
baseDefenderLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
baseDefenderLabel.TextXAlignment = Enum.TextXAlignment.Left

local baseDefenderButton = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
baseDefenderButton.Name = "J"..math.random(9999)
baseDefenderButton.Parent = baseDefenderFrame
baseDefenderButton.Size = UDim2.new(0, 50, 0, 24)
baseDefenderButton.Position = UDim2.new(1, -58, 0.5, -12)
baseDefenderButton.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
baseDefenderButton.Text = ""
baseDefenderButton.BorderSizePixel = 0

local baseDefenderBtnCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
baseDefenderBtnCorner.CornerRadius = UDim.new(0, 12)
baseDefenderBtnCorner.Parent = baseDefenderButton

local baseDefenderIndicator = Instance.new("F".."r".."a".."m".."e")
baseDefenderIndicator.Name = "K"..math.random(9999)
baseDefenderIndicator.Parent = baseDefenderButton
baseDefenderIndicator.Size = UDim2.new(0, 20, 0, 20)
baseDefenderIndicator.Position = UDim2.new(0, 2, 0, 2)
baseDefenderIndicator.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
baseDefenderIndicator.BorderSizePixel = 0

local baseDefenderIndicatorCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
baseDefenderIndicatorCorner.CornerRadius = UDim.new(0, 10)
baseDefenderIndicatorCorner.Parent = baseDefenderIndicator

local autoDefenseFrame = Instance.new("F".."r".."a".."m".."e")
autoDefenseFrame.Name = "L"..math.random(9999)
autoDefenseFrame.Size = UDim2.new(1, -24, 0, 32)
autoDefenseFrame.Position = UDim2.new(0, 12, 0, 114)
autoDefenseFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
autoDefenseFrame.BackgroundTransparency = 0.1
autoDefenseFrame.BorderSizePixel = 0
autoDefenseFrame.Parent = card

local autoDefenseCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
autoDefenseCorner.CornerRadius = UDim.new(0, 8)
autoDefenseCorner.Parent = autoDefenseFrame

local autoDefenseLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
autoDefenseLabel.Name = "M"..math.random(9999)
autoDefenseLabel.Parent = autoDefenseFrame
autoDefenseLabel.BackgroundTransparency = 1
autoDefenseLabel.Position = UDim2.new(0, 12, 0, 0)
autoDefenseLabel.Size = UDim2.new(1, -60, 1, 0)
autoDefenseLabel.Text = "A".."u".."t".."o".." ".."D".."e".."f".."e".."n".."s".."e"
autoDefenseLabel.Font = Enum.Font.GothamBold
autoDefenseLabel.TextSize = 13
autoDefenseLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
autoDefenseLabel.TextXAlignment = Enum.TextXAlignment.Left

local autoDefenseButton = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
autoDefenseButton.Name = "N"..math.random(9999)
autoDefenseButton.Parent = autoDefenseFrame
autoDefenseButton.Size = UDim2.new(0, 50, 0, 24)
autoDefenseButton.Position = UDim2.new(1, -58, 0.5, -12)
autoDefenseButton.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
autoDefenseButton.Text = ""
autoDefenseButton.BorderSizePixel = 0

local autoDefenseBtnCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
autoDefenseBtnCorner.CornerRadius = UDim.new(0, 12)
autoDefenseBtnCorner.Parent = autoDefenseButton

local autoDefenseIndicator = Instance.new("F".."r".."a".."m".."e")
autoDefenseIndicator.Name = "O"..math.random(9999)
autoDefenseIndicator.Parent = autoDefenseButton
autoDefenseIndicator.Size = UDim2.new(0, 20, 0, 20)
autoDefenseIndicator.Position = UDim2.new(0, 2, 0, 2)
autoDefenseIndicator.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
autoDefenseIndicator.BorderSizePixel = 0

local autoDefenseIndicatorCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
autoDefenseIndicatorCorner.CornerRadius = UDim.new(0, 10)
autoDefenseIndicatorCorner.Parent = autoDefenseIndicator

local antiTPFrame = Instance.new("F".."r".."a".."m".."e")
antiTPFrame.Name = "P"..math.random(9999)
antiTPFrame.Size = UDim2.new(1, -24, 0, 32)
antiTPFrame.Position = UDim2.new(0, 12, 0, 156)
antiTPFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
antiTPFrame.BackgroundTransparency = 0.1
antiTPFrame.BorderSizePixel = 0
antiTPFrame.Parent = card

local antiTPCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
antiTPCorner.CornerRadius = UDim.new(0, 8)
antiTPCorner.Parent = antiTPFrame

local antiTPLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
antiTPLabel.Name = "Q"..math.random(9999)
antiTPLabel.Parent = antiTPFrame
antiTPLabel.BackgroundTransparency = 1
antiTPLabel.Position = UDim2.new(0, 12, 0, 0)
antiTPLabel.Size = UDim2.new(1, -60, 1, 0)
antiTPLabel.Text = "A".."n".."t".."i".."-".."T".."P".." ".."S".."c".."a".."m"
antiTPLabel.Font = Enum.Font.GothamBold
antiTPLabel.TextSize = 13
antiTPLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
antiTPLabel.TextXAlignment = Enum.TextXAlignment.Left

local antiTPButton = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
antiTPButton.Name = "R"..math.random(9999)
antiTPButton.Parent = antiTPFrame
antiTPButton.Size = UDim2.new(0, 50, 0, 24)
antiTPButton.Position = UDim2.new(1, -58, 0.5, -12)
antiTPButton.BackgroundColor3 = Color3.fromRGB(60, 60, 68)
antiTPButton.Text = ""
antiTPButton.BorderSizePixel = 0

local antiTPBtnCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
antiTPBtnCorner.CornerRadius = UDim.new(0, 12)
antiTPBtnCorner.Parent = antiTPButton

local antiTPIndicator = Instance.new("F".."r".."a".."m".."e")
antiTPIndicator.Name = "S"..math.random(9999)
antiTPIndicator.Parent = antiTPButton
antiTPIndicator.Size = UDim2.new(0, 20, 0, 20)
antiTPIndicator.Position = UDim2.new(0, 2, 0, 2)
antiTPIndicator.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
antiTPIndicator.BorderSizePixel = 0

local antiTPIndicatorCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
antiTPIndicatorCorner.CornerRadius = UDim.new(0, 10)
antiTPIndicatorCorner.Parent = antiTPIndicator

local body = Instance.new("F".."r".."a".."m".."e")
body.Name = "T"..math.random(9999)
body.Size = UDim2.new(1, -24, 1, -210)
body.Position = UDim2.new(0, 12, 0, 198)
body.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
body.BackgroundTransparency = 0.1
body.BorderSizePixel = 0
body.Parent = card

local bodyCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
bodyCorner.CornerRadius = UDim.new(0, 12)
bodyCorner.Parent = body

local bodyStroke = addAnimatedStroke(body, 2)

local list = Instance.new("S".."c".."r".."o".."l".."l".."i".."n".."g".."F".."r".."a".."m".."e")
list.Name = "U"..math.random(9999)
list.Parent = body
list.BackgroundTransparency = 1
list.Size = UDim2.new(1, -16, 1, -16)
list.Position = UDim2.new(0, 8, 0, 8)
list.CanvasSize = UDim2.new(0, 0, 0, 0)
list.ScrollBarThickness = 6

local layout = Instance.new("U".."I".."L".."i".."s".."t".."L".."a".."y".."o".."u".."t")
layout.Parent = list
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.Name

local template = Instance.new("F".."r".."a".."m".."e")
template.Name = "T".."e".."m".."p".."l".."a".."t".."e"
template.Size = UDim2.new(1, 0, 0, 40)
template.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
template.Visible = false
template.Parent = list

local templateCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
templateCorner.CornerRadius = UDim.new(0, 8)
templateCorner.Parent = template

local templateStroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
templateStroke.Color = Color3.fromRGB(60, 60, 68)
templateStroke.Thickness = 1
templateStroke.Parent = template

local avatarDot = Instance.new("F".."r".."a".."m".."e")
avatarDot.Name = "A".."v".."a".."t".."a".."r".."D".."o".."t"
avatarDot.Size = UDim2.new(0, 28, 0, 28)
avatarDot.Position = UDim2.new(0, 8, 0, 6)
avatarDot.BackgroundTransparency = 1
avatarDot.Parent = template

local avatarCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
avatarCorner.CornerRadius = UDim.new(0, 14)
avatarCorner.Parent = avatarDot

local nameLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
nameLabel.Name = "N".."a".."m".."e".."L".."a".."b".."e".."l"
nameLabel.Parent = template
nameLabel.BackgroundTransparency = 1
nameLabel.Position = UDim2.new(0, 48, 0, 6)
nameLabel.Size = UDim2.new(1, -100, 0, 28)
nameLabel.Font = Enum.Font.Gotham
nameLabel.TextSize = 14
nameLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
nameLabel.TextXAlignment = Enum.TextXAlignment.Left

local checkMark = Instance.new("F".."r".."a".."m".."e")
checkMark.Name = "C".."h".."e".."c".."k".."M".."a".."r".."k"
checkMark.Parent = template
checkMark.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
checkMark.BackgroundTransparency = 0
checkMark.BorderSizePixel = 0
checkMark.Position = UDim2.new(1, -38, 0, 6)
checkMark.Size = UDim2.new(0, 28, 0, 28)
checkMark.Visible = false

local checkCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
checkCorner.CornerRadius = UDim.new(0, 14)
checkCorner.Parent = checkMark

local checkStroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
checkStroke.Name = "S"..math.random(9999)
checkStroke.Color = Color3.fromRGB(25, 25, 112)
checkStroke.Thickness = 2
checkStroke.Transparency = 0
checkStroke.Parent = checkMark

local checkGradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
checkGradient.Parent = checkStroke
checkGradient.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.1, 0),
    NumberSequenceKeypoint.new(0.9, 0),
    NumberSequenceKeypoint.new(1, 1)
})
registerGradient(checkGradient)

local checkLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
checkLabel.Name = "N".."u".."m".."b".."e".."r".."L".."a".."b".."e".."l"
checkLabel.Parent = checkMark
checkLabel.BackgroundTransparency = 1
checkLabel.Size = UDim2.new(1, 0, 1, 0)
checkLabel.Font = Enum.Font.GothamBold
checkLabel.TextSize = 16
checkLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
checkLabel.Text = ""

local spamButton = Instance.new("T".."e".."x".."t".."B".."u".."t".."t".."o".."n")
spamButton.Name = "V"..math.random(9999)
spamButton.Parent = card
spamButton.Size = UDim2.new(1, -24, 0, 32)
spamButton.Position = UDim2.new(0, 12, 1, -44)
spamButton.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
spamButton.Text = "S".."P".."A".."M".." ".."(".."F"..")"
spamButton.Font = Enum.Font.GothamBold
spamButton.TextSize = 14
spamButton.TextColor3 = Color3.fromRGB(255, 255, 255)
spamButton.BorderSizePixel = 0

local spamCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
spamCorner.CornerRadius = UDim.new(0, 10)
spamCorner.Parent = spamButton

baseDefenderButton.MouseButton1Click:Connect(function()
    baseDefenderEnabled = not baseDefenderEnabled
    local targetPos, targetColor, targetIndicatorColor
    if baseDefenderEnabled then
        targetPos = UDim2.new(1, -22, 0, 2)
        targetColor = Color3.fromRGB(76, 175, 80)
        targetIndicatorColor = Color3.fromRGB(255, 255, 255)
        if not myPlot then
            myPlot = findMyPlot()
            if myPlot then
                myPlotAnimalPodiums = getMyPlotAnimalPodiums(myPlot)
            end
        end
    else
        targetPos = UDim2.new(0, 2, 0, 2)
        targetColor = Color3.fromRGB(60, 60, 68)
        targetIndicatorColor = Color3.fromRGB(180, 180, 180)
    end
    TweenService:Create(baseDefenderIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = targetPos}):Play()
    TweenService:Create(baseDefenderButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetColor}):Play()
    TweenService:Create(baseDefenderIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetIndicatorColor}):Play()
end)

autoDefenseButton.MouseButton1Click:Connect(function()
    stealingDetected = not stealingDetected
    local targetPos, targetColor, targetIndicatorColor
    if stealingDetected then
        targetPos = UDim2.new(1, -22, 0, 2)
        targetColor = Color3.fromRGB(76, 175, 80)
        targetIndicatorColor = Color3.fromRGB(255, 255, 255)
    else
        targetPos = UDim2.new(0, 2, 0, 2)
        targetColor = Color3.fromRGB(60, 60, 68)
        targetIndicatorColor = Color3.fromRGB(180, 180, 180)
    end
    TweenService:Create(autoDefenseIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = targetPos}):Play()
    TweenService:Create(autoDefenseButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetColor}):Play()
    TweenService:Create(autoDefenseIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetIndicatorColor}):Play()
end)

antiTPButton.MouseButton1Click:Connect(function()
    antiTPScamEnabled = not antiTPScamEnabled
    if antiTPScamEnabled and not myPlot then
        myPlot = findMyPlot()
        if myPlot then
            myPlotAnimalPodiums = getMyPlotAnimalPodiums(myPlot)
        else
            antiTPScamEnabled = false
            return
        end
    end
    local targetPos, targetColor, targetIndicatorColor
    if antiTPScamEnabled then
        targetPos = UDim2.new(1, -22, 0, 2)
        targetColor = Color3.fromRGB(76, 175, 80)
        targetIndicatorColor = Color3.fromRGB(255, 255, 255)
    else
        targetPos = UDim2.new(0, 2, 0, 2)
        targetColor = Color3.fromRGB(60, 60, 68)
        targetIndicatorColor = Color3.fromRGB(180, 180, 180)
    end
    TweenService:Create(antiTPIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = targetPos}):Play()
    TweenService:Create(antiTPButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetColor}):Play()
    TweenService:Create(antiTPIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = targetIndicatorColor}):Play()
end)

local function executeSpam()
    if not remoteReady then return end
    local target = getNearestPlayer()
    if target then
        coroutine.wrap(function()
            adminRemote:FireServer(adminUUID, target, "t".."i".."n".."y")
            task.wait(0.1)
            adminRemote:FireServer(adminUUID, target, "i".."n".."v".."e".."r".."s".."e")
            task.wait(0.1)
            adminRemote:FireServer(adminUUID, target, "r".."o".."c".."k".."e".."t")
            task.wait(0.1)
            adminRemote:FireServer(adminUUID, target, "b".."a".."l".."l".."o".."o".."n")
        end)()
    end
end

spamButton.MouseButton1Click:Connect(executeSpam)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        executeSpam()
    end
end)

local function cleanupInvalidPlayers()
    local changed = false
    local newSelectedPlayers = {}
    local orderedUserIds = {}
    for userId, order in pairs(selectedUserIds) do
        table.insert(orderedUserIds, {userId = userId, order = order})
    end
    table.sort(orderedUserIds, function(a, b) return a.order < b.order end)
    for _, data in ipairs(orderedUserIds) do
        local plr = Players:GetPlayerByUserId(data.userId)
        if plr and plr.Parent == Players and plr ~= localPlayer then
            table.insert(newSelectedPlayers, plr)
        else
            selectedUserIds[data.userId] = nil
            changed = true
        end
    end
    selectedPlayers = newSelectedPlayers
    selectedSet = {}
    for _, plr in ipairs(selectedPlayers) do
        selectedSet[plr] = true
    end
    return changed
end

local function updateCheckmarks()
    cleanupInvalidPlayers()
    for _, r in ipairs(list:GetChildren()) do
        if r:IsA("F".."r".."a".."m".."e") and r ~= template then
            local checkFrame = r:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
            if checkFrame then
                checkFrame.NumberLabel.Text = ""
                checkFrame.Visible = false
            end
        end
    end
    for i, plr in ipairs(selectedPlayers) do
        if plr and plr.Parent == Players then
            local row = list:FindFirstChild(plr.Name.."_row")
            if row then
                local checkFrame = row:FindFirstChild("C".."h".."e".."c".."k".."M".."a".."r".."k")
                if checkFrame then
                    checkFrame.Visible = true
                    checkFrame.NumberLabel.Text = tostring(i)
                end
            end
        end
    end
end

local function refreshList()
    cleanupInvalidPlayers()
    for _, child in ipairs(list:GetChildren()) do
        if child:IsA("F".."r".."a".."m".."e") and child ~= template then
            child:Destroy()
        end
    end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= localPlayer then
            local row = template:Clone()
            row.Visible = true
            row.Name = plr.Name.."_row"
            row.Parent = list
            row.NameLabel.Text = plr.DisplayName.." @"..plr.Name
            task.spawn(function()
                local success, thumb = pcall(function()
                    return Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
                end)
                if success and thumb and row and row.Parent then
                    row.AvatarDot:ClearAllChildren()
                    local img = Instance.new("I".."m".."a".."g".."e".."L".."a".."b".."e".."l")
                    img.Parent = row.AvatarDot
                    img.Size = UDim2.new(1, 0, 1, 0)
                    img.BackgroundTransparency = 1
                    img.Image = thumb
                    local imgCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
                    imgCorner.CornerRadius = UDim.new(0, 14)
                    imgCorner.Parent = img
                end
            end)
            row.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    if selectedUserIds[plr.UserId] then
                        selectedUserIds[plr.UserId] = nil
                        selectedSet[plr] = nil
                        for i, p in ipairs(selectedPlayers) do
                            if p == plr then
                                table.remove(selectedPlayers, i)
                                break
                            end
                        end
                        for i, p in ipairs(selectedPlayers) do
                            selectedUserIds[p.UserId] = i
                        end
                    else
                        if #selectedPlayers < 2 then
                            local newOrder = #selectedPlayers + 1
                            selectedUserIds[plr.UserId] = newOrder
                            table.insert(selectedPlayers, plr)
                            selectedSet[plr] = true
                        end
                    end
                    updateCheckmarks()
                end
            end)
        end
    end
    updateCheckmarks()
    list.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 12)
end

task.spawn(function()
    task.wait(2)
    myPlot = findMyPlot()
    if myPlot then
        myPlotAnimalPodiums = getMyPlotAnimalPodiums(myPlot)
    else
        plotStatus.Text = "P".."l".."o".."t"..":".." ".."N".."o".."t".." ".."f".."o".."u".."n".."d"
    end
end)

task.spawn(function()
    while not remoteReady do
        task.wait(0.1)
    end
    task.wait(0.5)
    refreshList()
end)

Players.PlayerAdded:Connect(function()
    task.wait(0.5)
    refreshList()
end)

Players.PlayerRemoving:Connect(function(removedPlayer)
    selectedUserIds[removedPlayer.UserId] = nil
    selectedSet[removedPlayer] = nil
    for i = #selectedPlayers, 1, -1 do
        if selectedPlayers[i] == removedPlayer then
            table.remove(selectedPlayers, i)
        end
    end
    refreshList()
end)

localPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    refreshList()
end)

local dragging = false
local dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    outer.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

topLeftAccent.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = outer.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        update(input)
    end
end)

local topGui = Instance.new("S".."c".."r".."e".."e".."n".."G".."u".."i")
topGui.Name = "C".."h".."i".."r".."a".."q".."R".."e".."v".."a".."m".."p".."G".."u".."i"
topGui.Parent = localPlayer:WaitForChild("P".."l".."a".."y".."e".."r".."G".."u".."i")
topGui.ResetOnSpawn = false

local topFrame = Instance.new("F".."r".."a".."m".."e")
topFrame.Name = "M".."a".."i".."n".."F".."r".."a".."m".."e"
topFrame.Size = UDim2.new(0, 360, 0, 89)
topFrame.Position = UDim2.new(0.5, -190, 0, 0)
topFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
topFrame.BackgroundTransparency = 0.10
topFrame.BorderSizePixel = 0
topFrame.Parent = topGui

local topCorner = Instance.new("U".."I".."C".."o".."r".."n".."e".."r")
topCorner.CornerRadius = UDim.new(0, 20)
topCorner.Parent = topFrame

local topGradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
topGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(60, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))
})
topGradient.Transparency = NumberSequence.new(0.2)
topGradient.Rotation = 45
topGradient.Parent = topFrame

local topStroke = Instance.new("U".."I".."S".."t".."r".."o".."k".."e")
topStroke.Color = Color3.fromRGB(25, 25, 112)
topStroke.Thickness = 3.2
topStroke.Transparency = 0
topStroke.Parent = topFrame

TweenService:Create(topStroke, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Transparency = 0.6,
    Thickness = 2.5
}):Play()

local topTitle = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
topTitle.Size = UDim2.new(1, 0, 0, 35)
topTitle.Position = UDim2.new(0, 0, 0, 10)
topTitle.BackgroundTransparency = 1
topTitle.Text = "C".."h".."i".."r".."a".."q".." ".."R".."e".."v".."a".."m".."p".." ".."-".."-".." ".."B".."y".." ".."d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b"
topTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
topTitle.Font = Enum.Font.GothamBold
topTitle.TextSize = 16
topTitle.Parent = topFrame

local titleGradient = Instance.new("U".."I".."G".."r".."a".."d".."i".."e".."n".."t")
titleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 160, 160)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
})
titleGradient.Parent = topTitle

task.spawn(function()
    while true do
        titleGradient.Rotation = 25
        titleGradient.Offset = Vector2.new(-1, 0)
        local anim = TweenService:Create(titleGradient, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Offset = Vector2.new(1, 0)
        })
        anim:Play()
        anim.Completed:Wait()
        task.wait(0.5)
    end
end)

local subText = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
subText.Size = UDim2.new(1, 0, 0, 20)
subText.Position = UDim2.new(0, 0, 0, 42)
subText.BackgroundTransparency = 1
subText.Text = "d".."i".."s".."c".."o".."r".."d"..".".."g".."g".."/".."r".."e".."v".."u".."l".."h".."u".."b".." ".."|".." ".."F".."i".."x".."e".."d".." ".."B".."y".." ".."R".."e".."v".."u".."l".." ".."H".."u".."b"
subText.TextColor3 = Color3.fromRGB(220, 220, 220)
subText.Font = Enum.Font.Gotham
subText.TextSize = 13
subText.Parent = topFrame

local statsLabel = Instance.new("T".."e".."x".."t".."L".."a".."b".."e".."l")
statsLabel.Size = UDim2.new(1, 0, 0, 30)
statsLabel.Position = UDim2.new(0, 0, 0, 62)
statsLabel.BackgroundTransparency = 1
statsLabel.Text = "F".."P".."S"..":".." ".."0".." ".." ".."P".."I".."N".."G"..":".." ".."0".."m".."s"
statsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statsLabel.Font = Enum.Font.GothamMedium
statsLabel.TextSize = 16
statsLabel.Parent = topFrame

RunService.RenderStepped:Connect(function(dt)
    local fps = math.floor(1 / dt)
    local success, ping = pcall(function()
        return math.floor(Stats.Network.ServerStatsItem["D".."a".."t".."a".." ".."P".."i".."n".."g"]:GetValue())
    end)
    statsLabel.Text = string.format("F".."P".."S"..":".." ".."%d".." ".." ".."P".."I".."N".."G"..":".." ".."%s", fps, success and tostring(ping).."m".."s" or "-".."-")
end)
task.wait(0.1)
